 
****************************************
check_design summary:
Version:     V-2023.12-SP5
Date:        Wed Apr  1 16:31:01 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Shorted outputs (LINT-31)                                       1

Cells                                                              29
    Cells do not drive (LINT-1)                                    29

Nets                                                              245
    Unloaded nets (LINT-2)                                        245
--------------------------------------------------------------------------------

Warning: In design 'hft_pipeline_top', cell 'u_filter/C443' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_framer/C1045' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_demux/C3602' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_order_lookup/B_24' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_order_lookup/u_order_table/C4345649' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_order_lookup/u_order_table/C4343542' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967256' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967255' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967254' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967211' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967208' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967205' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/B_53' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/B_50' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/B_47' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967184' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967175' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tob/C967166' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_index_arb/C98777' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_index_arb/B_16' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_index_arb/C98759' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2752' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2749' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2748' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2747' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2734' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/C2719' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/B_23' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', cell 'u_tx/B_22' does not drive any nets. (LINT-1)
Warning: In design 'hft_pipeline_top', net 'u_order_lookup/ht_lu_result_valid' driven by pin 'u_order_lookup/u_order_table/lookup_result_valid_reg/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][0]' driven by pin 'u_order_lookup/out_reg[symbol_idx][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][1]' driven by pin 'u_order_lookup/out_reg[symbol_idx][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][2]' driven by pin 'u_order_lookup/out_reg[symbol_idx][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][3]' driven by pin 'u_order_lookup/out_reg[symbol_idx][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][4]' driven by pin 'u_order_lookup/out_reg[symbol_idx][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][5]' driven by pin 'u_order_lookup/out_reg[symbol_idx][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][6]' driven by pin 'u_order_lookup/out_reg[symbol_idx][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][7]' driven by pin 'u_order_lookup/out_reg[symbol_idx][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][8]' driven by pin 'u_order_lookup/out_reg[symbol_idx][8]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][9]' driven by pin 'u_order_lookup/out_reg[symbol_idx][9]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][10]' driven by pin 'u_order_lookup/out_reg[symbol_idx][10]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][11]' driven by pin 'u_order_lookup/out_reg[symbol_idx][11]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][12]' driven by pin 'u_order_lookup/out_reg[symbol_idx][12]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][13]' driven by pin 'u_order_lookup/out_reg[symbol_idx][13]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][14]' driven by pin 'u_order_lookup/out_reg[symbol_idx][14]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][15]' driven by pin 'u_order_lookup/out_reg[symbol_idx][15]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][16]' driven by pin 'u_order_lookup/out_reg[symbol_idx][16]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][17]' driven by pin 'u_order_lookup/out_reg[symbol_idx][17]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][18]' driven by pin 'u_order_lookup/out_reg[symbol_idx][18]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][19]' driven by pin 'u_order_lookup/out_reg[symbol_idx][19]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][20]' driven by pin 'u_order_lookup/out_reg[symbol_idx][20]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][21]' driven by pin 'u_order_lookup/out_reg[symbol_idx][21]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][22]' driven by pin 'u_order_lookup/out_reg[symbol_idx][22]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][23]' driven by pin 'u_order_lookup/out_reg[symbol_idx][23]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][24]' driven by pin 'u_order_lookup/out_reg[symbol_idx][24]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][25]' driven by pin 'u_order_lookup/out_reg[symbol_idx][25]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][26]' driven by pin 'u_order_lookup/out_reg[symbol_idx][26]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][27]' driven by pin 'u_order_lookup/out_reg[symbol_idx][27]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][28]' driven by pin 'u_order_lookup/out_reg[symbol_idx][28]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][29]' driven by pin 'u_order_lookup/out_reg[symbol_idx][29]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][30]' driven by pin 'u_order_lookup/out_reg[symbol_idx][30]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[symbol_idx][31]' driven by pin 'u_order_lookup/out_reg[symbol_idx][31]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][3]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][4]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][5]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][6]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][printable][7]' driven by pin 'u_order_lookup/out_reg[pillar_msg][printable][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][3]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][4]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][5]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][6]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][7]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][8]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][8]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][9]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][9]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][10]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][10]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][11]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][11]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][12]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][12]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][13]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][13]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][14]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][14]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][15]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][15]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][16]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][16]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][17]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][17]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][18]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][18]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][19]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][19]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][20]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][20]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][21]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][21]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][22]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][22]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][23]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][23]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][24]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][24]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][25]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][25]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][26]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][26]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][27]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][27]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][28]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][28]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][29]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][29]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][30]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][30]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][trade_id][31]' driven by pin 'u_order_lookup/out_reg[pillar_msg][trade_id][31]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][3]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][4]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][5]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][6]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][7]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][8]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][8]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][9]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][9]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][10]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][10]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][11]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][11]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][12]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][12]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][13]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][13]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][14]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][14]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][15]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][15]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][16]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][16]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][17]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][17]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][18]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][18]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][19]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][19]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][20]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][20]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][21]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][21]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][22]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][22]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][23]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][23]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][24]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][24]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][25]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][25]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][26]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][26]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][27]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][27]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][28]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][28]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][29]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][29]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][30]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][30]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][31]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][31]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][32]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][32]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][33]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][33]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][34]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][34]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][35]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][35]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][36]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][36]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][37]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][37]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][38]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][38]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][39]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][39]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][40]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][40]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][41]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][41]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][42]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][42]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][43]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][43]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][44]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][44]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][45]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][45]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][46]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][46]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][47]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][47]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][48]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][48]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][49]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][49]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][50]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][50]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][51]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][51]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][52]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][52]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][53]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][53]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][54]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][54]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][55]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][55]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][56]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][56]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][57]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][57]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][58]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][58]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][59]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][59]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][60]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][60]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][61]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][61]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][62]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][62]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][new_order_id][63]' driven by pin 'u_order_lookup/out_reg[pillar_msg][new_order_id][63]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][3]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][4]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][5]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][6]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][7]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][8]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][8]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][9]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][9]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][10]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][10]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][11]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][11]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][12]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][12]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][13]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][13]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][14]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][14]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][15]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][15]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][16]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][16]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][17]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][17]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][18]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][18]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][19]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][19]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][20]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][20]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][21]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][21]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][22]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][22]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][23]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][23]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][24]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][24]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][25]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][25]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][26]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][26]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][27]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][27]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][28]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][28]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][29]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][29]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][30]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][30]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][31]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][31]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][32]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][32]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][33]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][33]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][34]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][34]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][35]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][35]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][36]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][36]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][37]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][37]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][38]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][38]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][39]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][39]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][40]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][40]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][41]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][41]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][42]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][42]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][43]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][43]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][44]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][44]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][45]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][45]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][46]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][46]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][47]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][47]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][48]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][48]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][49]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][49]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][50]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][50]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][51]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][51]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][52]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][52]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][53]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][53]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][54]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][54]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][55]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][55]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][56]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][56]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][57]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][57]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][58]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][58]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][59]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][59]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][60]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][60]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][61]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][61]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][62]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][62]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][order_id][63]' driven by pin 'u_order_lookup/out_reg[pillar_msg][order_id][63]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][3]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][3]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][4]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][4]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][5]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][5]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][6]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][6]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][7]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][7]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][8]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][8]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][9]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][9]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][10]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][10]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][11]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][11]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][12]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][12]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][13]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][13]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][14]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][14]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][15]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][15]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][16]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][16]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][17]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][17]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][18]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][18]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][19]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][19]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][20]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][20]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][21]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][21]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][22]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][22]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][23]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][23]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][24]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][24]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][25]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][25]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][26]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][26]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][27]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][27]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][28]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][28]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][29]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][29]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][30]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][30]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][symbol_seq_num][31]' driven by pin 'u_order_lookup/out_reg[pillar_msg][symbol_seq_num][31]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][msg_type][0]' driven by pin 'u_order_lookup/out_reg[pillar_msg][msg_type][0]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][msg_type][1]' driven by pin 'u_order_lookup/out_reg[pillar_msg][msg_type][1]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][msg_type][2]' driven by pin 'u_order_lookup/out_reg[pillar_msg][msg_type][2]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'ol_out[pillar_msg][valid]' driven by pin 'u_order_lookup/out_reg[pillar_msg][valid]/Q' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[0]' driven by pin 'u_framer/C937/Z_0' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[1]' driven by pin 'u_framer/C937/Z_1' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[2]' driven by pin 'u_framer/C937/Z_2' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[3]' driven by pin 'u_framer/C937/Z_3' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[4]' driven by pin 'u_framer/C937/Z_4' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[5]' driven by pin 'u_framer/C937/Z_5' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[6]' driven by pin 'u_framer/C937/Z_6' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', net 'f2d_tkeep[7]' driven by pin 'u_framer/C937/Z_7' has no loads. (LINT-2)
Warning: In design 'hft_pipeline_top', output port 'tx_axis_tkeep[1]' is connected directly to output port 'tx_axis_tkeep[0]'. (LINT-31)
1
