Information: Updating design information... (UID-85)
Warning: Design 'hft_pipeline_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:02 2026
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/misc/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:02 2026
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/misc/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          689
Number of nets:                         25806
Number of cells:                        22373
Number of combinational cells:          19347
Number of sequential cells:              3021
Number of macros/black boxes:               0
Number of buf/inv:                       3175
Number of references:                     120

Combinational area:            1154601.085873
Buf/Inv area:                   118601.619656
Noncombinational area:          543772.619720
Macro/Black Box area:                0.000000
Net Interconnect area:           12756.228168

Total cell area:               1698373.705593
Total area:                    1711129.933761
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:02 2026
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: u_index_arb/s1_mplier_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_index_arb/mp1_sum_reg[38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                              Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------------
  clock clk (rise edge)                                    0.00       0.00
  clock network delay (ideal)                              0.00       0.00
  u_index_arb/s1_mplier_reg[4]/CLK (dffss2)      0.00      0.00 #     0.00 r
  u_index_arb/s1_mplier_reg[4]/QN (dffss2)       0.18      0.18       0.18 f
  u_index_arb/s1_mplier[4] (net)       2                   0.00       0.18 f
  U12946/DIN2 (xor2s2)                           0.18      0.00       0.18 f
  U12946/Q (xor2s2)                              0.18      0.23       0.40 r
  n12496 (net)                         3                   0.00       0.40 r
  U12947/DIN (ib1s1)                             0.18      0.00       0.41 r
  U12947/Q (ib1s1)                               0.19      0.09       0.50 f
  n9376 (net)                          3                   0.00       0.50 f
  U14051/DIN1 (and2s2)                           0.19      0.00       0.50 f
  U14051/Q (and2s2)                              0.12      0.16       0.66 f
  n9375 (net)                          2                   0.00       0.66 f
  U12948/DIN (ib1s1)                             0.12      0.00       0.66 f
  U12948/Q (ib1s1)                               0.69      0.27       0.93 r
  n8847 (net)                         17                   0.00       0.93 r
  U12881/DIN2 (oai22s1)                          0.69      0.00       0.93 r
  U12881/Q (oai22s1)                             0.56      0.23       1.16 f
  n12438 (net)                         3                   0.00       1.16 f
  U12576/DIN1 (xor2s1)                           0.56      0.00       1.16 f
  U12576/Q (xor2s1)                              0.24      0.27       1.43 f
  n9694 (net)                          1                   0.00       1.43 f
  U12515/DIN1 (xor2s1)                           0.24      0.00       1.43 f
  U12515/Q (xor2s1)                              0.16      0.23       1.66 f
  n12431 (net)                         1                   0.00       1.66 f
  U10678/CIN (fadd1s2)                           0.16      0.00       1.67 f
  U10678/OUTS (fadd1s2)                          0.22      0.49       2.15 r
  n12446 (net)                         2                   0.00       2.15 r
  U12066/DIN2 (xor2s1)                           0.22      0.00       2.15 r
  U12066/Q (xor2s1)                              0.15      0.17       2.32 f
  n12802 (net)                         2                   0.00       2.32 f
  U10986/DIN2 (nor2s1)                           0.15      0.00       2.32 f
  U10986/Q (nor2s1)                              0.45      0.18       2.50 r
  n21721 (net)                         4                   0.00       2.50 r
  U13108/DIN2 (nor2s2)                           0.45      0.00       2.51 r
  U13108/Q (nor2s2)                              0.25      0.13       2.64 f
  n12853 (net)                         3                   0.00       2.64 f
  U13093/DIN2 (nnd2s2)                           0.25      0.00       2.64 f
  U13093/Q (nnd2s2)                              0.23      0.12       2.76 r
  n12809 (net)                         2                   0.00       2.76 r
  U13116/DIN2 (nor2s2)                           0.23      0.00       2.76 r
  U13116/Q (nor2s2)                              0.24      0.10       2.86 f
  n21705 (net)                         3                   0.00       2.86 f
  U13095/DIN (i1s9)                              0.24      0.00       2.86 f
  U13095/Q (i1s9)                                0.08      0.16       3.03 r
  n14269 (net)                        11                   0.00       3.03 r
  U14666/DIN1 (nor2s1)                           0.08      0.00       3.03 r
  U14666/Q (nor2s1)                              0.27      0.15       3.17 f
  n10049 (net)                         2                   0.00       3.17 f
  U14943/DIN3 (aoi13s2)                          0.27      0.00       3.18 f
  U14943/Q (aoi13s2)                             0.24      0.12       3.30 r
  n10044 (net)                         1                   0.00       3.30 r
  U14942/DIN2 (nnd2s1)                           0.24      0.00       3.30 r
  U14942/Q (nnd2s1)                              0.15      0.07       3.37 f
  n10043 (net)                         1                   0.00       3.37 f
  U14941/DIN3 (aoi21s1)                          0.15      0.00       3.37 f
  U14941/Q (aoi21s1)                             0.23      0.05       3.42 r
  u_index_arb/N181 (net)               1                   0.00       3.42 r
  u_index_arb/mp1_sum_reg[38]/SETB (dffss2)      0.23      0.00       3.43 r
  data arrival time                                                   3.43

  clock clk (rise edge)                                    4.00       4.00
  clock network delay (ideal)                              0.00       4.00
  clock uncertainty                                       -0.10       3.90
  u_index_arb/mp1_sum_reg[38]/CLK (dffss2)                 0.00       3.90 r
  library setup time                                      -0.47       3.43
  data required time                                                  3.43
  ---------------------------------------------------------------------------
  data required time                                                  3.43
  data arrival time                                                  -3.43
  ---------------------------------------------------------------------------
  slack (MET)                                                         0.00


  Startpoint: u_index_arb/mp1_mcand_reg[28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_index_arb/mp2_sum_reg[41]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clk (rise edge)                                     0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  u_index_arb/mp1_mcand_reg[28]/CLK (dffss2)      0.00      0.00 #     0.00 r
  u_index_arb/mp1_mcand_reg[28]/QN (dffss2)       0.19      0.16       0.16 r
  u_index_arb/mp1_mcand[28] (net)       3                   0.00       0.16 r
  U13401/DIN (i1s2)                               0.19      0.00       0.16 r
  U13401/Q (i1s2)                                 0.13      0.06       0.22 f
  n9018 (net)                           1                   0.00       0.22 f
  U13400/DIN2 (xor2s2)                            0.13      0.00       0.23 f
  U13400/Q (xor2s2)                               0.15      0.20       0.42 r
  n13099 (net)                          3                   0.00       0.42 r
  U15345/DIN (ib1s1)                              0.15      0.00       0.43 r
  U15345/Q (ib1s1)                                0.16      0.08       0.51 f
  n10393 (net)                          1                   0.00       0.51 f
  U15346/DIN1 (nnd2s3)                            0.16      0.01       0.51 f
  U15346/Q (nnd2s3)                               0.38      0.15       0.66 r
  n12936 (net)                         13                   0.00       0.66 r
  U17291/DIN2 (oai22s1)                           0.38      0.00       0.66 r
  U17291/Q (oai22s1)                              0.31      0.11       0.77 f
  n13011 (net)                          1                   0.00       0.77 f
  U17308/AIN (hadd1s1)                            0.31      0.00       0.77 f
  U17308/OUTS (hadd1s1)                           0.16      0.34       1.11 r
  n13046 (net)                          3                   0.00       1.11 r
  U13533/DIN1 (xnr2s2)                            0.16      0.00       1.11 r
  U13533/Q (xnr2s2)                               0.14      0.18       1.29 f
  n9097 (net)                           1                   0.00       1.29 f
  U11380/DIN2 (xor2s1)                            0.14      0.00       1.30 f
  U11380/Q (xor2s1)                               0.19      0.21       1.50 f
  n13253 (net)                          3                   0.00       1.50 f
  U10754/DIN2 (or2s1)                             0.19      0.00       1.50 f
  U10754/Q (or2s1)                                0.11      0.17       1.67 f
  n10779 (net)                          1                   0.00       1.67 f
  U13309/DIN1 (nnd2s1)                            0.11      0.00       1.67 f
  U13309/Q (nnd2s1)                               0.23      0.08       1.75 r
  n13049 (net)                          1                   0.00       1.75 r
  U14406/DIN1 (nnd2s2)                            0.23      0.00       1.76 r
  U14406/Q (nnd2s2)                               0.23      0.11       1.86 f
  n13257 (net)                          1                   0.00       1.86 f
  U17397/BIN (fadd1s3)                            0.23      0.01       1.87 f
  U17397/OUTS (fadd1s3)                           0.17      0.48       2.35 r
  n13544 (net)                          2                   0.00       2.35 r
  U13539/DIN2 (nor2s2)                            0.17      0.00       2.35 r
  U13539/Q (nor2s2)                               0.24      0.09       2.44 f
  n21864 (net)                          2                   0.00       2.44 f
  U13029/DIN2 (nor2s2)                            0.24      0.00       2.45 f
  U13029/Q (nor2s2)                               0.21      0.08       2.53 r
  n8877 (net)                           2                   0.00       2.53 r
  U13027/DIN1 (nnd2s1)                            0.21      0.00       2.53 r
  U13027/Q (nnd2s1)                               0.21      0.08       2.62 f
  n8876 (net)                           1                   0.00       2.62 f
  U13025/DIN1 (nnd2s2)                            0.21      0.00       2.62 f
  U13025/Q (nnd2s2)                               0.18      0.08       2.70 r
  n8873 (net)                           1                   0.00       2.70 r
  U13017/DIN1 (nor2s2)                            0.18      0.00       2.71 r
  U13017/Q (nor2s2)                               0.18      0.11       2.81 f
  n9184 (net)                           1                   0.00       2.81 f
  U13705/DIN2 (nnd2s2)                            0.18      0.00       2.81 f
  U13705/Q (nnd2s2)                               0.17      0.09       2.90 r
  n10199 (net)                          1                   0.00       2.90 r
  U15097/DIN (i1s9)                               0.17      0.00       2.90 r
  U15097/Q (i1s9)                                 0.10      0.17       3.07 f
  n21854 (net)                         29                   0.00       3.07 f
  U15099/DIN2 (oai21s3)                           0.10      0.00       3.07 f
  U15099/Q (oai21s3)                              0.27      0.10       3.17 r
  n10200 (net)                          1                   0.00       3.17 r
  U15098/DIN1 (xnr2s2)                            0.27      0.00       3.17 r
  U15098/Q (xnr2s2)                               0.17      0.16       3.33 r
  n14302 (net)                          1                   0.00       3.33 r
  U17973/DIN1 (and2s2)                            0.17      0.00       3.33 r
  U17973/Q (and2s2)                               0.08      0.10       3.43 r
  u_index_arb/N393 (net)                1                   0.00       3.43 r
  u_index_arb/mp2_sum_reg[41]/SETB (dffss2)       0.08      0.00       3.43 r
  data arrival time                                                    3.43

  clock clk (rise edge)                                     4.00       4.00
  clock network delay (ideal)                               0.00       4.00
  clock uncertainty                                        -0.10       3.90
  u_index_arb/mp2_sum_reg[41]/CLK (dffss2)                  0.00       3.90 r
  library setup time                                       -0.47       3.43
  data required time                                                   3.43
  ----------------------------------------------------------------------------
  data required time                                                   3.43
  data arrival time                                                   -3.43
  ----------------------------------------------------------------------------
  slack (MET)                                                          0.00


  Startpoint: rst_n (input port clocked by clk)
  Endpoint: u_tob/do_remove_r_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  rst_n (in)                               0.00      0.00       0.10 f
  rst_n (net)                  980                   0.00       0.10 f
  U11158/DIN (hi1s1)                       0.00      0.00       0.10 f
  U11158/Q (hi1s1)                         1.42      0.52       0.62 r
  n26047 (net)                  15                   0.00       0.62 r
  U11160/DIN (hi1s1)                       1.42      0.00       0.62 r
  U11160/Q (hi1s1)                         2.20      1.09       1.72 f
  n16672 (net)                  23                   0.00       1.72 f
  U12781/DIN (i1s3)                        2.20      0.00       1.72 f
  U12781/Q (i1s3)                          0.67      0.32       2.04 r
  n26028 (net)                  20                   0.00       2.04 r
  U11507/DIN (i1s3)                        0.67      0.00       2.05 r
  U11507/Q (i1s3)                          0.36      0.18       2.23 f
  n24314 (net)                  22                   0.00       2.23 f
  U11151/DIN (hi1s1)                       0.36      0.00       2.23 f
  U11151/Q (hi1s1)                         1.98      0.79       3.02 r
  n26026 (net)                  32                   0.00       3.02 r
  U11479/DIN (ib1s1)                       1.98      0.00       3.02 r
  U11479/Q (ib1s1)                         0.96      0.45       3.48 f
  n24323 (net)                  32                   0.00       3.48 f
  u_tob/do_remove_r_reg/DIN (dffcs1)       0.96      0.00       3.48 f
  data arrival time                                             3.48

  clock clk (rise edge)                              4.00       4.00
  clock network delay (ideal)                        0.00       4.00
  clock uncertainty                                 -0.10       3.90
  u_tob/do_remove_r_reg/CLK (dffcs1)                 0.00       3.90 r
  library setup time                                -0.42       3.48
  data required time                                            3.48
  ---------------------------------------------------------------------
  data required time                                            3.48
  data arrival time                                            -3.48
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: rst_n (input port clocked by clk)
  Endpoint: u_tob/rm_price_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                         Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  input external delay                                0.10       0.10 f
  rst_n (in)                                0.00      0.00       0.10 f
  rst_n (net)                   980                   0.00       0.10 f
  U11158/DIN (hi1s1)                        0.00      0.00       0.10 f
  U11158/Q (hi1s1)                          1.42      0.52       0.62 r
  n26047 (net)                   15                   0.00       0.62 r
  U11160/DIN (hi1s1)                        1.42      0.00       0.62 r
  U11160/Q (hi1s1)                          2.20      1.09       1.72 f
  n16672 (net)                   23                   0.00       1.72 f
  U12781/DIN (i1s3)                         2.20      0.00       1.72 f
  U12781/Q (i1s3)                           0.67      0.32       2.04 r
  n26028 (net)                   20                   0.00       2.04 r
  U11507/DIN (i1s3)                         0.67      0.00       2.05 r
  U11507/Q (i1s3)                           0.36      0.18       2.23 f
  n24314 (net)                   22                   0.00       2.23 f
  U11151/DIN (hi1s1)                        0.36      0.00       2.23 f
  U11151/Q (hi1s1)                          1.98      0.79       3.02 r
  n26026 (net)                   32                   0.00       3.02 r
  U11479/DIN (ib1s1)                        1.98      0.00       3.02 r
  U11479/Q (ib1s1)                          0.96      0.45       3.48 f
  n24323 (net)                   32                   0.00       3.48 f
  u_tob/rm_price_r_reg[0]/DIN (dffcs1)      0.96      0.00       3.48 f
  data arrival time                                              3.48

  clock clk (rise edge)                               4.00       4.00
  clock network delay (ideal)                         0.00       4.00
  clock uncertainty                                  -0.10       3.90
  u_tob/rm_price_r_reg[0]/CLK (dffcs1)                0.00       3.90 r
  library setup time                                 -0.42       3.48
  data required time                                             3.48
  ----------------------------------------------------------------------
  data required time                                             3.48
  data arrival time                                             -3.48
  ----------------------------------------------------------------------
  slack (MET)                                                    0.01


  Startpoint: u_tx/beat_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tx_axis_tdata[23]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  u_tx/beat_r_reg[1]/CLK (dffcs1)          0.00      0.00 #     0.00 r
  u_tx/beat_r_reg[1]/QN (dffcs1)           0.37      0.23       0.23 r
  n25021 (net)                   6                   0.00       0.23 r
  u_tx/beat_r_reg[1]/Q (dffcs1)            0.27      0.15       0.38 f
  u_tx/beat_r[1] (net)           6                   0.00       0.38 f
  U19106/DIN1 (nor2s1)                     0.27      0.00       0.38 f
  U19106/Q (nor2s1)                        0.31      0.14       0.52 r
  n17854 (net)                   3                   0.00       0.52 r
  U11014/DIN1 (nnd2s1)                     0.31      0.00       0.52 r
  U11014/Q (nnd2s1)                        0.42      0.20       0.72 f
  n17869 (net)                   7                   0.00       0.72 f
  U10603/DIN2 (nor2s1)                     0.42      0.00       0.72 f
  U10603/Q (nor2s1)                        1.26      0.51       1.23 r
  n15240 (net)                  14                   0.00       1.23 r
  U10591/DIN (ib1s1)                       1.26      0.00       1.23 r
  U10591/Q (ib1s1)                         0.58      0.27       1.50 f
  n17368 (net)                   5                   0.00       1.50 f
  U10552/DIN (i1s3)                        0.58      0.00       1.50 f
  U10552/Q (i1s3)                          0.96      0.44       1.94 r
  n24190 (net)                  29                   0.00       1.94 r
  U21210/DIN1 (aoi2221s2)                  0.96      0.00       1.94 r
  U21210/Q (aoi2221s2)                     0.83      0.44       2.38 f
  n16754 (net)                   1                   0.00       2.38 f
  U12367/DIN (i1s1)                        0.83      0.00       2.38 f
  U12367/Q (i1s1)                          0.88      0.44       2.82 r
  tx_axis_tdata[23] (net)        1                   0.00       2.82 r
  tx_axis_tdata[23] (out)                  0.88      0.02       2.84 r
  data arrival time                                             2.84

  max_delay                                          4.00       4.00
  clock uncertainty                                 -0.10       3.90
  output external delay                             -0.10       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -2.84
  ---------------------------------------------------------------------
  slack (MET)                                                   0.96


  Startpoint: u_tx/beat_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tx_axis_tdata[21]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  u_tx/beat_r_reg[1]/CLK (dffcs1)          0.00      0.00 #     0.00 r
  u_tx/beat_r_reg[1]/QN (dffcs1)           0.37      0.23       0.23 r
  n25021 (net)                   6                   0.00       0.23 r
  u_tx/beat_r_reg[1]/Q (dffcs1)            0.27      0.15       0.38 f
  u_tx/beat_r[1] (net)           6                   0.00       0.38 f
  U19106/DIN1 (nor2s1)                     0.27      0.00       0.38 f
  U19106/Q (nor2s1)                        0.31      0.14       0.52 r
  n17854 (net)                   3                   0.00       0.52 r
  U11014/DIN1 (nnd2s1)                     0.31      0.00       0.52 r
  U11014/Q (nnd2s1)                        0.42      0.20       0.72 f
  n17869 (net)                   7                   0.00       0.72 f
  U10603/DIN2 (nor2s1)                     0.42      0.00       0.72 f
  U10603/Q (nor2s1)                        1.26      0.51       1.23 r
  n15240 (net)                  14                   0.00       1.23 r
  U10591/DIN (ib1s1)                       1.26      0.00       1.23 r
  U10591/Q (ib1s1)                         0.58      0.27       1.50 f
  n17368 (net)                   5                   0.00       1.50 f
  U10552/DIN (i1s3)                        0.58      0.00       1.50 f
  U10552/Q (i1s3)                          0.96      0.44       1.94 r
  n24190 (net)                  29                   0.00       1.94 r
  U21207/DIN1 (aoi2221s2)                  0.96      0.00       1.94 r
  U21207/Q (aoi2221s2)                     0.83      0.44       2.38 f
  n16752 (net)                   1                   0.00       2.38 f
  U12364/DIN (i1s1)                        0.83      0.00       2.38 f
  U12364/Q (i1s1)                          0.88      0.44       2.82 r
  tx_axis_tdata[21] (net)        1                   0.00       2.82 r
  tx_axis_tdata[21] (out)                  0.88      0.02       2.84 r
  data arrival time                                             2.84

  max_delay                                          4.00       4.00
  clock uncertainty                                 -0.10       3.90
  output external delay                             -0.10       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -2.84
  ---------------------------------------------------------------------
  slack (MET)                                                   0.96


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:02 2026
****************************************


  Startpoint: u_index_arb/s1_mplier_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_index_arb/mp1_sum_reg[38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                                          Incr       Path
  -----------------------------------------------------------------
  clock clk (rise edge)                          0.00       0.00
  clock network delay (ideal)                    0.00       0.00
  u_index_arb/s1_mplier_reg[4]/CLK (dffss2)      0.00 #     0.00 r
  u_index_arb/s1_mplier_reg[4]/QN (dffss2)       0.18       0.18 f
  U12946/Q (xor2s2)                              0.23       0.40 r
  U12947/Q (ib1s1)                               0.10       0.50 f
  U14051/Q (and2s2)                              0.16       0.66 f
  U12948/Q (ib1s1)                               0.27       0.93 r
  U12881/Q (oai22s1)                             0.23       1.16 f
  U12576/Q (xor2s1)                              0.27       1.43 f
  U12515/Q (xor2s1)                              0.23       1.66 f
  U10678/OUTS (fadd1s2)                          0.49       2.15 r
  U12066/Q (xor2s1)                              0.17       2.32 f
  U10986/Q (nor2s1)                              0.18       2.50 r
  U13108/Q (nor2s2)                              0.13       2.64 f
  U13093/Q (nnd2s2)                              0.12       2.76 r
  U13116/Q (nor2s2)                              0.10       2.86 f
  U13095/Q (i1s9)                                0.17       3.03 r
  U14666/Q (nor2s1)                              0.15       3.17 f
  U14943/Q (aoi13s2)                             0.13       3.30 r
  U14942/Q (nnd2s1)                              0.07       3.37 f
  U14941/Q (aoi21s1)                             0.06       3.42 r
  u_index_arb/mp1_sum_reg[38]/SETB (dffss2)      0.00       3.43 r
  data arrival time                                         3.43

  clock clk (rise edge)                          4.00       4.00
  clock network delay (ideal)                    0.00       4.00
  clock uncertainty                             -0.10       3.90
  u_index_arb/mp1_sum_reg[38]/CLK (dffss2)       0.00       3.90 r
  library setup time                            -0.47       3.43
  data required time                                        3.43
  -----------------------------------------------------------------
  data required time                                        3.43
  data arrival time                                        -3.43
  -----------------------------------------------------------------
  slack (MET)                                               0.00


  Startpoint: rst_n (input port clocked by clk)
  Endpoint: u_tob/do_remove_r_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  rst_n (in)                               0.00       0.10 f
  U11158/Q (hi1s1)                         0.52       0.62 r
  U11160/Q (hi1s1)                         1.10       1.72 f
  U12781/Q (i1s3)                          0.32       2.04 r
  U11507/Q (i1s3)                          0.18       2.23 f
  U11151/Q (hi1s1)                         0.79       3.02 r
  U11479/Q (ib1s1)                         0.46       3.48 f
  u_tob/do_remove_r_reg/DIN (dffcs1)       0.00       3.48 f
  data arrival time                                   3.48

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.10       3.90
  u_tob/do_remove_r_reg/CLK (dffcs1)       0.00       3.90 r
  library setup time                      -0.42       3.48
  data required time                                  3.48
  -----------------------------------------------------------
  data required time                                  3.48
  data arrival time                                  -3.48
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: u_tx/beat_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tx_axis_tdata[21]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hft_pipeline_top   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  u_tx/beat_r_reg[1]/CLK (dffcs1)          0.00 #     0.00 r
  u_tx/beat_r_reg[1]/QN (dffcs1)           0.23       0.23 r
  u_tx/beat_r_reg[1]/Q (dffcs1)            0.15       0.38 f
  U19106/Q (nor2s1)                        0.14       0.52 r
  U11014/Q (nnd2s1)                        0.20       0.72 f
  U10603/Q (nor2s1)                        0.51       1.23 r
  U10591/Q (ib1s1)                         0.27       1.50 f
  U10552/Q (i1s3)                          0.44       1.94 r
  U21207/Q (aoi2221s2)                     0.44       2.38 f
  U12364/Q (i1s1)                          0.44       2.82 r
  tx_axis_tdata[21] (out)                  0.02       2.84 r
  data arrival time                                   2.84

  max_delay                                4.00       4.00
  clock uncertainty                       -0.10       3.90
  output external delay                   -0.10       3.80
  data required time                                  3.80
  -----------------------------------------------------------
  data required time                                  3.80
  data arrival time                                  -2.84
  -----------------------------------------------------------
  slack (MET)                                         0.96


1
 
****************************************
Report : resources
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:02 2026
****************************************


Resource Report for this hierarchy in file ../verilog/ipv4_udp_port_filter.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_2        | DW01_inc       | width=3    | u_filter/add_68 (ipv4_udp_port_filter.sv:68) |
| add_x_26       | DW01_inc       | width=2    | u_framer/add_151 (xdp_packet_framer.sv:151) |
| add_x_36       | DW01_inc       | width=3    | u_demux/add_115 (xdp_msg_demux.sv:115) |
| gt_x_75        | DW_cmp         | width=32   | u_order_lookup/gt_103 (order_lookup.sv:103) |
| sub_x_76       | DW01_sub       | width=32   | u_order_lookup/sub_104 (order_lookup.sv:104) |
| eq_x_372       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_137 (skewed_hash_table.sv:137) |
| eq_x_373       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_137_I2 (skewed_hash_table.sv:137) |
| eq_x_374       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_137_I3 (skewed_hash_table.sv:137) |
| eq_x_375       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_137_I4 (skewed_hash_table.sv:137) |
| eq_x_381       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_199 (skewed_hash_table.sv:199) |
| eq_x_382       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_199_I2 (skewed_hash_table.sv:199) |
| eq_x_383       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_199_I3 (skewed_hash_table.sv:199) |
| eq_x_384       | DW_cmp         | width=64   | u_order_lookup/u_order_table/eq_199_I4 (skewed_hash_table.sv:199) |
| add_x_1251     | DW01_inc       | width=12   | u_order_lookup/u_order_table/add_294 (skewed_hash_table.sv:294) |
| add_x_1253     | DW01_inc       | width=5    | u_order_lookup/u_order_table/add_380 (skewed_hash_table.sv:380) |
| lt_x_1481      | DW_cmp         | width=32   | u_tob/lt_85 (top_of_book.sv:85) |
| eq_x_1497      | DW_cmp         | width=32   | u_tob/eq_189 (top_of_book.sv:189) |
| lte_x_1498     | DW_cmp         | width=32   | u_tob/lte_195 (top_of_book.sv:195) |
| sub_x_1499     | DW01_sub       | width=32   | u_tob/sub_204 (top_of_book.sv:204) |
| eq_x_1500      | DW_cmp         | width=32   | u_tob/eq_189_I2 (top_of_book.sv:189) |
| lte_x_1501     | DW_cmp         | width=32   | u_tob/lte_195_I2 (top_of_book.sv:195) |
| sub_x_1502     | DW01_sub       | width=32   | u_tob/sub_204_I2 (top_of_book.sv:204) |
| eq_x_1503      | DW_cmp         | width=32   | u_tob/eq_189_I3 (top_of_book.sv:189) |
| lte_x_1504     | DW_cmp         | width=32   | u_tob/lte_195_I3 (top_of_book.sv:195) |
| sub_x_1505     | DW01_sub       | width=32   | u_tob/sub_204_I3 (top_of_book.sv:204) |
| gt_x_1521      | DW_cmp         | width=32   | u_tob/gt_229 (top_of_book.sv:229) |
| lt_x_1522      | DW_cmp         | width=32   | u_tob/lt_231 (top_of_book.sv:231) |
| gt_x_1523      | DW_cmp         | width=32   | u_tob/gt_229_I2 (top_of_book.sv:229) |
| lt_x_1524      | DW_cmp         | width=32   | u_tob/lt_231_I2 (top_of_book.sv:231) |
| gt_x_1525      | DW_cmp         | width=32   | u_tob/gt_229_I3 (top_of_book.sv:229) |
| lt_x_1526      | DW_cmp         | width=32   | u_tob/lt_231_I3 (top_of_book.sv:231) |
| eq_x_1530      | DW_cmp         | width=32   | u_tob/eq_247 (top_of_book.sv:247) |
| eq_x_1531      | DW_cmp         | width=32   | u_tob/eq_247_I2 (top_of_book.sv:247) |
| eq_x_1532      | DW_cmp         | width=32   | u_tob/eq_247_I3 (top_of_book.sv:247) |
| add_x_1563     | DW01_inc       | width=9    | u_tob/add_362 (top_of_book.sv:362) |
| add_x_1573     | DW01_add       | width=32   | u_index_arb/add_45 (index_arb_engine.sv:45) |
| lt_x_1574      | DW_cmp         | width=9    | u_index_arb/lt_50 (index_arb_engine.sv:50) |
| add_x_1575     | DW01_inc       | width=9    | u_index_arb/add_126 (index_arb_engine.sv:126) |
| lt_x_1580      | DW_cmp         | width=9    | u_index_arb/lt_139 (index_arb_engine.sv:139) |
| eq_x_1585      | DW_cmp         | width=9    | u_index_arb/eq_200 (index_arb_engine.sv:200) |
| sub_x_1587     | DW01_sub       | width=33   | u_index_arb/sub_212 (index_arb_engine.sv:212) |
| mult_x_1590    | DW_mult_uns    | a_width=11 | u_index_arb/mult_256 (index_arb_engine.sv:256) |
              | b_width=64 |                            |
| add_x_1598     | DW01_add       | width=64   | u_index_arb/add_373 (index_arb_engine.sv:373) |
| gt_x_1599      | DW_cmp         | width=64   | u_index_arb/gt_399 (index_arb_engine.sv:399) |
| gte_x_1603     | DW_cmp         | width=32   | u_tx/gte_77 (order_gen_tx.sv:77) |
| lte_x_1604     | DW_cmp         | width=32   | u_tx/lte_77 (order_gen_tx.sv:77) |
| sub_x_1610     | DW01_dec       | width=32   | u_tx/sub_182 (order_gen_tx.sv:182) |
| gt_x_1611      | DW_cmp         | width=32   | u_tx/gt_193 (order_gen_tx.sv:193) |
| add_x_1612     | DW01_inc       | width=64   | u_tx/add_198 (order_gen_tx.sv:198) |
| add_x_1613     | DW01_inc       | width=32   | u_tx/add_208 (order_gen_tx.sv:208) |
| add_x_1614     | DW01_inc       | width=4    | u_tx/add_220 (order_gen_tx.sv:220) |
| sub_x_1601     | DW01_sub       | width=32   | u_tx/sub_215 (order_gen_tx.sv:215) |
         |                |            | u_tx/sub_74 (order_gen_tx.sv:74) |
| add_x_1602     | DW01_add       | width=32   | u_tx/add_212 (order_gen_tx.sv:212) |
         |                |            | u_tx/add_74 (order_gen_tx.sv:74) |
| add_x_1252     | DW01_inc       | width=2    | u_order_lookup/u_order_table/add_375 (skewed_hash_table.sv:375) |
|         | u_order_lookup/u_order_table/add_376 (skewed_hash_table.sv:376) |
| DP_OP_4347J1_122_3667           |            |                            |
|                | DP_OP_4347J1_122_3667 |     |                            |
| DP_OP_4348J1_123_3667           |            |                            |
|                | DP_OP_4348J1_123_3667 |     |                            |
| DP_OP_4349J1_124_3667           |            |                            |
|                | DP_OP_4349J1_124_3667 |     |                            |
| DP_OP_4350J1_125_2658           |            |                            |
|                | DP_OP_4350J1_125_2658 |     |                            |
| DP_OP_4351J1_126_2658           |            |                            |
|                | DP_OP_4351J1_126_2658 |     |                            |
| DP_OP_4352J1_127_6422           |            |                            |
|                | DP_OP_4352J1_127_6422 |     |                            |
| DP_OP_4352_131_5065             |            |                            |
|                | DP_OP_4352_131_5065 |       |                            |
=============================================================================

Datapath Report for DP_OP_4347J1_122_3667
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4347J1_122_3667 | u_tob/mult_add_253_aco (top_of_book.sv:253)        |
|                      | u_tob/add_253_aco (top_of_book.sv:253)              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 32    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 32    |                                          |
| T1576 | IFO  | Unsigned | 32    | I1 * I2 (top_of_book.sv:253)             |
| O1    | PO   | Unsigned | 32    | I3 + T1576 (top_of_book.sv:253)          |
==============================================================================

Datapath Report for DP_OP_4348J1_123_3667
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4348J1_123_3667 | u_tob/mult_add_253_I2_aco (top_of_book.sv:253)     |
|                      | u_tob/add_253_I2_aco (top_of_book.sv:253)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 32    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 32    |                                          |
| T1577 | IFO  | Unsigned | 32    | I1 * I2 (top_of_book.sv:253)             |
| O1    | PO   | Unsigned | 32    | I3 + T1577 (top_of_book.sv:253)          |
==============================================================================

Datapath Report for DP_OP_4349J1_124_3667
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4349J1_124_3667 | u_tob/mult_add_253_I3_aco (top_of_book.sv:253)     |
|                      | u_tob/add_253_I3_aco (top_of_book.sv:253)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 32    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 32    |                                          |
| T1578 | IFO  | Unsigned | 32    | I1 * I2 (top_of_book.sv:253)             |
| O1    | PO   | Unsigned | 32    | I3 + T1578 (top_of_book.sv:253)          |
==============================================================================

Datapath Report for DP_OP_4350J1_125_2658
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4350J1_125_2658 | u_index_arb/mult_291 (index_arb_engine.sv:291)     |
|                      | u_index_arb/add_315 (index_arb_engine.sv:315)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T1600 | IFO  | Unsigned | 64    | I1 * I2 (index_arb_engine.sv:291)        |
| O1    | PO   | Unsigned | 64    | I3 + T1600 (index_arb_engine.sv:315)     |
==============================================================================

Datapath Report for DP_OP_4351J1_126_2658
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4351J1_126_2658 | u_index_arb/mult_326 (index_arb_engine.sv:326)     |
|                      | u_index_arb/add_346 (index_arb_engine.sv:346)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T1605 | IFO  | Unsigned | 64    | I1 * I2 (index_arb_engine.sv:326)        |
| O1    | PO   | Unsigned | 64    | I3 + T1605 (index_arb_engine.sv:346)     |
==============================================================================

Datapath Report for DP_OP_4352J1_127_6422
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4352J1_127_6422 | u_index_arb/sub_397 (index_arb_engine.sv:397)      |
|                      | u_index_arb/sub_398 (index_arb_engine.sv:398)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 64    |                                          |
| I2    | PI   | Unsigned | 52    |                                          |
| O1    | PO   | Signed   | 64    | I1 - I2 (index_arb_engine.sv:397)        |
| O2    | PO   | Signed   | 64    | $signed(1'b0) - O1 (index_arb_engine.sv:398) |
==============================================================================

Datapath Report for DP_OP_4352_131_5065
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4352_131_5065  | u_tx/add_192 (order_gen_tx.sv:192)                  |
|                      | u_tx/sub_194 (order_gen_tx.sv:194)                  |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 32    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 32    | addsub(I1,$unsigned(4'b1010),I2) ( order_gen_tx.sv:192 order_gen_tx.sv:194 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'u_index_arb/sub_398 (index_arb_engine.sv:398)' in design 'hft_pipeline_top' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_index_arb/C2349 (index_arb_engine.sv:398)'.  (HDL-120)

Information: Operator associated with resources 'u_tx/sub_74 (order_gen_tx.sv:74) u_tx/sub_215 (order_gen_tx.sv:215)' in design 'hft_pipeline_top' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_tx/C2641 (order_gen_tx.sv:74)'.  (HDL-120)

Information: Operator associated with resources 'u_tx/add_74 (order_gen_tx.sv:74) u_tx/add_212 (order_gen_tx.sv:212)' in design 'hft_pipeline_top' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_tx/C2641 (order_gen_tx.sv:74)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_26           | DW01_inc         | apparch (area)     |                |
| add_x_36           | DW01_inc         | apparch (area)     |                |
| gt_x_75            | DW_cmp           | apparch (area)     |                |
| sub_x_76           | DW01_sub         | pparch (area,speed)                 |
| eq_x_372           | DW_cmp           | apparch (area)     |                |
| eq_x_373           | DW_cmp           | apparch (area)     |                |
| eq_x_374           | DW_cmp           | apparch (area)     |                |
| eq_x_375           | DW_cmp           | apparch (area)     |                |
| eq_x_381           | DW_cmp           | apparch (area)     |                |
| eq_x_382           | DW_cmp           | apparch (area)     |                |
| eq_x_383           | DW_cmp           | apparch (area)     |                |
| eq_x_384           | DW_cmp           | apparch (area)     |                |
| add_x_1251         | DW01_inc         | apparch (area)     |                |
| add_x_1253         | DW01_inc         | apparch (area)     |                |
| lt_x_1481          | DW_cmp           | apparch (area)     |                |
| eq_x_1497          | DW_cmp           | apparch (area)     |                |
| lte_x_1498         | DW_cmp           | apparch (area)     |                |
| sub_x_1499         | DW01_sub         | pparch (area,speed)                 |
| eq_x_1500          | DW_cmp           | apparch (area)     |                |
| lte_x_1501         | DW_cmp           | apparch (area)     |                |
| sub_x_1502         | DW01_sub         | pparch (area,speed)                 |
| eq_x_1503          | DW_cmp           | apparch (area)     |                |
| lte_x_1504         | DW_cmp           | apparch (area)     |                |
| sub_x_1505         | DW01_sub         | pparch (area,speed)                 |
| gt_x_1521          | DW_cmp           | apparch (area)     |                |
| lt_x_1522          | DW_cmp           | apparch (area)     |                |
| gt_x_1523          | DW_cmp           | apparch (area)     |                |
| lt_x_1524          | DW_cmp           | apparch (area)     |                |
| gt_x_1525          | DW_cmp           | apparch (area)     |                |
| lt_x_1526          | DW_cmp           | apparch (area)     |                |
| eq_x_1530          | DW_cmp           | apparch (area)     |                |
| eq_x_1531          | DW_cmp           | apparch (area)     |                |
| eq_x_1532          | DW_cmp           | apparch (area)     |                |
| add_x_1563         | DW01_inc         | apparch (area)     |                |
| add_x_1573         | DW01_add         | pparch (area,speed)                 |
| lt_x_1574          | DW_cmp           | apparch (area)     |                |
| add_x_1575         | DW01_inc         | apparch (area)     |                |
| lt_x_1580          | DW_cmp           | apparch (area)     |                |
| eq_x_1585          | DW_cmp           | apparch (area)     |                |
| sub_x_1587         | DW01_sub         | pparch (area,speed)                 |
| mult_x_1590        | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_x_1598         | DW01_add         | pparch (area,speed)                 |
| gt_x_1599          | DW_cmp           | pparch (area,speed)                 |
| gte_x_1603         | DW_cmp           | apparch (area)     |                |
| lte_x_1604         | DW_cmp           | apparch (area)     |                |
| sub_x_1610         | DW01_dec         | pparch (area,speed)                 |
| gt_x_1611          | DW_cmp           | apparch (area)     |                |
| add_x_1612         | DW01_inc         | pparch (area,speed)                 |
| add_x_1613         | DW01_inc         | pparch (area,speed)                 |
| add_x_1614         | DW01_inc         | apparch (area)     |                |
| sub_x_1601         | DW01_sub         | pparch (area,speed)                 |
| add_x_1602         | DW01_add         | pparch (area,speed)                 |
| add_x_1252         | DW01_inc         | apparch (area)     |                |
| DP_OP_4347J1_122_3667                 |                    |                |
|                    | DP_OP_4347J1_122_3667 | str (area,speed)               |
|                    |                  | mult_arch: and     |                |
| DP_OP_4348J1_123_3667                 |                    |                |
|                    | DP_OP_4348J1_123_3667 | str (area)    |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_4349J1_124_3667                 |                    |                |
|                    | DP_OP_4349J1_124_3667 | str (area)    |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_4350J1_125_2658                 |                    |                |
|                    | DP_OP_4350J1_125_2658 | str (area,speed)               |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_4351J1_126_2658                 |                    |                |
|                    | DP_OP_4351J1_126_2658 | str (area,speed)               |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_4352J1_127_6422                 |                    |                |
|                    | DP_OP_4352J1_127_6422 | str (area,speed)               |
| DP_OP_4352_131_5065                   |                    |                |
|                    | DP_OP_4352_131_5065 | str (area,speed)                 |
===============================================================================

1
Information: Updating graph... (UID-83)
Warning: Design 'hft_pipeline_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : hft_pipeline_top
Version: V-2023.12-SP5
Date   : Fri Apr 17 18:52:04 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     524 26077.593277
and2s2             lec25dscc25_TT    58.060799      31  1799.884758
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202      13   862.617622
and3s2             lec25dscc25_TT    99.532799       1    99.532799
and4s1             lec25dscc25_TT    74.649597      26  1940.889526
and4s2             lec25dscc25_TT   124.416000       1   124.416000
and4s3             lec25dscc25_TT   124.416000       4   497.664001
aoai122s1          lec25dscc25_TT    74.649597       1    74.649597
aoi13s1            lec25dscc25_TT    58.060799      25  1451.519966
aoi13s2            lec25dscc25_TT    58.060799       3   174.182396
aoi13s3            lec25dscc25_TT    91.238403       1    91.238403
aoi21s1            lec25dscc25_TT    49.766399     499 24833.433292
aoi21s2            lec25dscc25_TT    49.766399      90  4478.975945
aoi21s3            lec25dscc25_TT    74.649597      24  1791.590332
aoi22s1            lec25dscc25_TT    58.060799     376 21830.860291
aoi22s2            lec25dscc25_TT    58.060799     373 21656.677895
aoi22s3            lec25dscc25_TT    82.944000     213 17667.072052
aoi23s1            lec25dscc25_TT    66.355202       1    66.355202
aoi33s1            lec25dscc25_TT    74.649597       5   373.247986
aoi123s1           lec25dscc25_TT    82.944000       6   497.664001
aoi123s2           lec25dscc25_TT   132.710007       1   132.710007
aoi211s1           lec25dscc25_TT    58.060799      20  1161.215973
aoi211s2           lec25dscc25_TT    99.532799       2   199.065598
aoi222s1           lec25dscc25_TT    82.944000     136 11280.384033
aoi2221s1          lec25dscc25_TT   132.710007       7   928.970047
aoi2221s2          lec25dscc25_TT   132.710007      15  1990.650101
dffacs1            lec25dscc25_TT   165.888000     921 152782.848450 n
dffacs2            lec25dscc25_TT   182.477005      48  8758.896240 n
dffascs2           lec25dscc25_TT   340.070007       1   340.070007 n
dffass2            lec25dscc25_TT   199.065994       1   199.065994 n
dffcs1             lec25dscc25_TT   165.888000     890 147640.320435 n
dffcs2             lec25dscc25_TT   182.477005      68 12408.436340 n
dffs1              lec25dscc25_TT   157.593994      63  9928.421631 n
dffss2             lec25dscc25_TT   207.360001    1021 211714.560623 n
dp_ram_ADDR_W9_DATA_W32_DEPTH512     0.000000       2     0.000000 b
dp_ram_ADDR_W9_DATA_W192_DEPTH500     0.000000       2     0.000000 b
dp_ram_ADDR_W12_DATA_W130_DEPTH4096     0.000000       4     0.000000 b
dsmxc31s2          lec25dscc25_TT    66.355202      56  3715.891296
fadd1s1            lec25dscc25_TT   165.888000     161 26707.968079 r
fadd1s2            lec25dscc25_TT   165.888000      26  4313.088013 r
fadd1s3            lec25dscc25_TT   223.949005     119 26649.931610 r
hadd1s1            lec25dscc25_TT    62.181000     635 39484.934845 r
hadd1s2            lec25dscc25_TT    89.817001       3   269.451004 r
hi1s1              lec25dscc25_TT    33.177601    1685 55904.257450
hib1s1             lec25dscc25_TT    49.766399      43  2139.955173
i1s1               lec25dscc25_TT    33.177601     821 27238.810307
i1s2               lec25dscc25_TT    41.472000      14   580.608002
i1s3               lec25dscc25_TT    41.472000      57  2363.904007
i1s4               lec25dscc25_TT    49.766399       3   149.299198
i1s5               lec25dscc25_TT    49.766399      11   547.430393
i1s6               lec25dscc25_TT    58.060799       3   174.182396
i1s8               lec25dscc25_TT   199.065994      14  2786.923920
i1s9               lec25dscc25_TT   215.654007      11  2372.194077
ib1s1              lec25dscc25_TT    33.177601     321 10650.009876
ib1s2              lec25dscc25_TT    41.472000      31  1285.632004
ib1s5              lec25dscc25_TT    82.944000       1    82.944000
ib1s6              lec25dscc25_TT   107.827003      49  5283.523170
mx21s1             lec25dscc25_TT    82.944000     343 28449.792084
mx21s2             lec25dscc25_TT    82.944000     361 29942.784088
mxi21s1            lec25dscc25_TT    66.355202     348 23091.610199
mxi21s2            lec25dscc25_TT    66.355202     187 12408.422722
mxi21s3            lec25dscc25_TT    74.649597       1    74.649597
mxi41s1            lec25dscc25_TT   116.122002      86  9986.492142
nb1s1              lec25dscc25_TT    41.472000      26  1078.272003
nb1s2              lec25dscc25_TT    49.766399      37  1841.356777
nb1s3              lec25dscc25_TT    66.355202       5   331.776009
nb1s4              lec25dscc25_TT    74.649597       7   522.547180
nb1s5              lec25dscc25_TT    82.944000       2   165.888000
nb1s7              lec25dscc25_TT    91.238403      34  3102.105713
nnd2s1             lec25dscc25_TT    41.472000    2860 118609.920349
nnd2s2             lec25dscc25_TT    41.472000     216  8957.952026
nnd2s3             lec25dscc25_TT    58.060799      48  2786.918335
nnd3s1             lec25dscc25_TT    49.766399     194  9654.681480
nnd3s2             lec25dscc25_TT    49.766399      18   895.795189
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799      80  4644.863892
nor2s1             lec25dscc25_TT    41.472000    1576 65359.872192
nor2s2             lec25dscc25_TT    58.060799     120  6967.295837
nor2s3             lec25dscc25_TT    74.649597       8   597.196777
nor3s1             lec25dscc25_TT    82.944000       5   414.720001
nor3s2             lec25dscc25_TT    99.532799       1    99.532799
nor4s1             lec25dscc25_TT    82.944000      43  3566.592010
nor6s1             lec25dscc25_TT   107.827003      17  1833.059059
oai13s1            lec25dscc25_TT    58.060799      17   987.033577
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai13s3            lec25dscc25_TT    91.238403       4   364.953613
oai21s1            lec25dscc25_TT    49.766399     553 27520.818859
oai21s2            lec25dscc25_TT    49.766399     190  9455.615883
oai21s3            lec25dscc25_TT    82.944000      49  4064.256012
oai22s1            lec25dscc25_TT    58.060799    1374 79775.537338
oai22s2            lec25dscc25_TT    58.060799     179 10392.882957
oai22s3            lec25dscc25_TT    96.725998     249 24084.773483
oai32s1            lec25dscc25_TT    74.649597      29  2164.838318
oai33s1            lec25dscc25_TT    55.271999      50  2763.599968
oai211s1           lec25dscc25_TT    58.060799     112  6502.809448
oai211s2           lec25dscc25_TT    58.060799      31  1799.884758
oai221s1           lec25dscc25_TT    74.649597       6   447.897583
oai222s1           lec25dscc25_TT    82.944000     366 30357.504089
oai222s3           lec25dscc25_TT   107.827003       1   107.827003
oai321s2           lec25dscc25_TT   110.543999       1   110.543999
oai322s1           lec25dscc25_TT    93.398399       5   466.991997
oai2222s1          lec25dscc25_TT   132.710007      12  1592.520081
oai2222s2          lec25dscc25_TT   132.710007      14  1857.940094
oai2222s3          lec25dscc25_TT   132.710007       4   530.840027
or2s1              lec25dscc25_TT    49.766399     228 11346.739059
or2s2              lec25dscc25_TT    58.060799      11   638.668785
or2s3              lec25dscc25_TT    91.238403       1    91.238403
or3s1              lec25dscc25_TT    58.060799      41  2380.492744
or4s1              lec25dscc25_TT    82.944000     178 14764.032043
or4s3              lec25dscc25_TT   132.710007       7   928.970047
xnr2s1             lec25dscc25_TT    82.944000     832 69009.408203
xnr2s2             lec25dscc25_TT    99.532799      45  4478.975945
xnr3s1             lec25dscc25_TT   182.477005      86 15693.022430
xnr3s2             lec25dscc25_TT   199.065994      19  3782.253891
xor2s1             lec25dscc25_TT    82.944000    1419 117697.536346
xor2s2             lec25dscc25_TT    99.532799      81  8062.156700
xor2s3             lec25dscc25_TT   116.122002      29  3367.538048
xor3s1             lec25dscc25_TT   182.477005      34  6204.218170
xor3s2             lec25dscc25_TT   199.065994       2   398.131989
-----------------------------------------------------------------------------
Total 120 references                                1698373.705593
1
