#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1028cae00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1028caf80 .scope module, "index_arb_engine_tb" "index_arb_engine_tb" 3 4;
 .timescale -9 -10;
P_0x774c74500 .param/l "AW" 1 3 7, +C4<00000000000000000000000001000000>;
P_0x774c74540 .param/l "FRAC" 1 3 6, +C4<00000000000000000000000000010100>;
P_0x774c74580 .param/l "N_COMP" 1 3 10, +C4<00000000000000000000000000000100>;
P_0x774c745c0 .param/l "SYMW" 1 3 9, +C4<00000000000000000000000000001001>;
P_0x774c74600 .param/l "WW" 1 3 8, +C4<00000000000000000000000000100000>;
v0x7750e6620_0 .var "clk", 0 0;
v0x7750e66c0_0 .var/i "fail_count", 31 0;
v0x7750e6760_0 .var/i "fb", 31 0;
v0x7750e6800_0 .net "index_monitor", 63 0, L_0x7750e84d0;  1 drivers
v0x7750e68a0_0 .var "rst_n", 0 0;
v0x7750e6940_0 .var "threshold", 63 0;
v0x7750e69e0_0 .var "tob_in", 137 0;
v0x7750e6a80_0 .net "trade_out", 161 0, v0x7750e4dc0_0;  1 drivers
v0x7750e6b20_0 .var "wt_wr_addr", 8 0;
v0x7750e6bc0_0 .var "wt_wr_data", 31 0;
v0x7750e6c60_0 .var "wt_wr_en", 0 0;
S_0x1028cd400 .scope begin, "$unm_blk_14" "$unm_blk_14" 3 208, 3 208 0, S_0x1028caf80;
 .timescale -9 -10;
v0x775090140_0 .var "saved_idx", 63 0;
S_0x1028cd580 .scope module, "dut" "index_arb_engine" 3 24, 4 3 0, S_0x1028caf80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 138 "in_tob";
    .port_info 3 /INPUT 1 "wt_wr_en";
    .port_info 4 /INPUT 9 "wt_wr_addr";
    .port_info 5 /INPUT 32 "wt_wr_data";
    .port_info 6 /INPUT 64 "threshold";
    .port_info 7 /OUTPUT 162 "out_trade";
    .port_info 8 /OUTPUT 64 "out_index";
P_0x1028d4c60 .param/l "AW" 1 4 24, +C4<00000000000000000000000001000000>;
P_0x1028d4ca0 .param/l "FRAC" 1 4 23, +C4<00000000000000000000000000010100>;
P_0x1028d4ce0 .param/l "IDX_SYM" 0 4 5, C4<111110100>;
P_0x1028d4d20 .param/l "MUL_STAGES" 1 4 28, +C4<00000000000000000000000000000011>;
P_0x1028d4d60 .param/l "N_COMPONENTS" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1028d4da0 .param/l "RAM_ADDR_W" 1 4 32, +C4<00000000000000000000000000000010>;
P_0x1028d4de0 .param/l "RAM_DEPTH" 1 4 33, +C4<0000000000000000000000000000000100>;
P_0x1028d4e20 .param/l "SHIFT" 1 4 29, +C4<00000000000000000000000000001011>;
P_0x1028d4e60 .param/l "SYMW" 1 4 26, +C4<00000000000000000000000000001001>;
P_0x1028d4ea0 .param/l "WW" 1 4 25, +C4<00000000000000000000000000100000>;
enum0x1028c8030 .enum4 (1)
   "S_CLEAR" 1'b0,
   "S_READY" 1'b1
 ;
L_0x1028d00e0 .functor AND 1, L_0x775045fe0, L_0x775046080, C4<1>, C4<1>;
L_0x1028c6b40 .functor AND 1, L_0x7750e70c0, L_0x1028d00e0, C4<1>, C4<1>;
L_0x7750e8000 .functor AND 1, L_0x1028c6b40, L_0x775046120, C4<1>, C4<1>;
L_0x7750e8070 .functor AND 1, L_0x7750e7200, L_0x1028d00e0, C4<1>, C4<1>;
L_0x7750e80e0 .functor AND 1, L_0x7750e8070, L_0x7750461c0, C4<1>, C4<1>;
L_0x7750e8150 .functor AND 1, L_0x7750e80e0, L_0x775046260, C4<1>, C4<1>;
L_0x7748781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7750e81c0 .functor XNOR 1, v0x7750e55e0_0, L_0x7748781c0, C4<0>, C4<0>;
L_0x7750e8230 .functor AND 1, v0x7750e6c60_0, L_0x775046440, C4<1>, C4<1>;
L_0x7750e82a0 .functor BUFZ 32, v0x775090960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7750e8310 .functor AND 1, v0x7750e4b40_0, v0x7750e48c0_0, C4<1>, C4<1>;
L_0x7750e8380 .functor AND 1, L_0x7750e8310, L_0x7750e81c0, C4<1>, C4<1>;
L_0x7750e83f0 .functor AND 1, v0x7750e4b40_0, v0x7750e4960_0, C4<1>, C4<1>;
L_0x7750e8460 .functor AND 1, L_0x7750e83f0, L_0x7750e81c0, C4<1>, C4<1>;
L_0x7750e84d0 .functor BUFZ 64, v0x775093700_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x775090e60_0 .net *"_ivl_10", 30 0, L_0x7750e6ee0;  1 drivers
v0x775090f00_0 .net *"_ivl_100", 32 0, L_0x775079360;  1 drivers
v0x775090fa0_0 .net *"_ivl_102", 32 0, L_0x775079360;  alias, 1 drivers
L_0x7748783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x775091040_0 .net/2u *"_ivl_103", 0 0, L_0x7748783b8;  1 drivers
v0x7750910e0_0 .net *"_ivl_105", 32 0, L_0x775079400;  1 drivers
v0x775091180_0 .net *"_ivl_107", 32 0, L_0x775079400;  alias, 1 drivers
v0x775091220_0 .net *"_ivl_113", 10 0, L_0x7750e7660;  1 drivers
v0x7750912c0_0 .net *"_ivl_114", 63 0, L_0x7750794a0;  1 drivers
L_0x774878400 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x775091360_0 .net *"_ivl_117", 52 0, L_0x774878400;  1 drivers
L_0x774878010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x775091400_0 .net *"_ivl_12", 0 0, L_0x774878010;  1 drivers
v0x7750914a0_0 .net *"_ivl_121", 10 0, L_0x7750e7700;  1 drivers
v0x775091540_0 .net *"_ivl_122", 63 0, L_0x775079540;  1 drivers
L_0x774878448 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7750915e0_0 .net *"_ivl_125", 52 0, L_0x774878448;  1 drivers
v0x775091680_0 .net *"_ivl_129", 10 0, L_0x7750e77a0;  1 drivers
v0x775091720_0 .net *"_ivl_130", 63 0, L_0x7750795e0;  1 drivers
L_0x774878490 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7750917c0_0 .net *"_ivl_133", 52 0, L_0x774878490;  1 drivers
v0x775091860_0 .net *"_ivl_137", 0 0, L_0x7750e8310;  1 drivers
v0x775091900_0 .net *"_ivl_141", 0 0, L_0x7750e83f0;  1 drivers
v0x7750919a0_0 .net *"_ivl_15", 31 0, L_0x7750e6f80;  1 drivers
L_0x774878058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x775091a40_0 .net/2u *"_ivl_16", 31 0, L_0x774878058;  1 drivers
v0x775091ae0_0 .net *"_ivl_18", 0 0, L_0x775045fe0;  1 drivers
v0x775091b80_0 .net *"_ivl_21", 31 0, L_0x7750e7020;  1 drivers
L_0x7748780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x775091c20_0 .net/2u *"_ivl_22", 31 0, L_0x7748780a0;  1 drivers
v0x775091cc0_0 .net *"_ivl_24", 0 0, L_0x775046080;  1 drivers
v0x775091d60_0 .net *"_ivl_29", 0 0, L_0x7750e70c0;  1 drivers
v0x775091e00_0 .net *"_ivl_3", 31 0, L_0x7750e6da0;  1 drivers
v0x775091ea0_0 .net *"_ivl_31", 0 0, L_0x1028c6b40;  1 drivers
v0x775091f40_0 .net *"_ivl_33", 8 0, L_0x7750e7160;  1 drivers
L_0x7748780e8 .functor BUFT 1, C4<111110100>, C4<0>, C4<0>, C4<0>;
v0x775091fe0_0 .net/2u *"_ivl_34", 8 0, L_0x7748780e8;  1 drivers
v0x775092080_0 .net *"_ivl_36", 0 0, L_0x775046120;  1 drivers
v0x775092120_0 .net *"_ivl_41", 0 0, L_0x7750e7200;  1 drivers
v0x7750921c0_0 .net *"_ivl_43", 0 0, L_0x7750e8070;  1 drivers
v0x775092260_0 .net *"_ivl_45", 8 0, L_0x7750e72a0;  1 drivers
L_0x774878130 .functor BUFT 1, C4<111110100>, C4<0>, C4<0>, C4<0>;
v0x775092300_0 .net/2u *"_ivl_46", 8 0, L_0x774878130;  1 drivers
v0x7750923a0_0 .net *"_ivl_48", 0 0, L_0x7750461c0;  1 drivers
v0x775092440_0 .net *"_ivl_5", 31 0, L_0x7750e6e40;  1 drivers
v0x7750924e0_0 .net *"_ivl_51", 0 0, L_0x7750e80e0;  1 drivers
v0x775092580_0 .net *"_ivl_53", 8 0, L_0x7750e7340;  1 drivers
L_0x774878178 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v0x775092620_0 .net/2u *"_ivl_54", 8 0, L_0x774878178;  1 drivers
v0x7750926c0_0 .net *"_ivl_56", 0 0, L_0x775046260;  1 drivers
v0x775092760_0 .net *"_ivl_6", 31 0, L_0x775045f40;  1 drivers
v0x775092800_0 .net/2u *"_ivl_60", 0 0, L_0x7748781c0;  1 drivers
v0x7750928a0_0 .net *"_ivl_67", 1 0, L_0x7750e7480;  1 drivers
L_0x774878208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x775092940_0 .net/2u *"_ivl_70", 31 0, L_0x774878208;  1 drivers
L_0x774878250 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v0x7750929e0_0 .net/2u *"_ivl_74", 8 0, L_0x774878250;  1 drivers
v0x775092a80_0 .net *"_ivl_76", 0 0, L_0x775046440;  1 drivers
v0x775092b20_0 .net *"_ivl_79", 0 0, L_0x7750e8230;  1 drivers
L_0x774878298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x775092bc0_0 .net/2u *"_ivl_80", 0 0, L_0x774878298;  1 drivers
v0x775092c60_0 .net *"_ivl_87", 1 0, L_0x7750e75c0;  1 drivers
L_0x7748782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x775092d00_0 .net/2u *"_ivl_90", 31 0, L_0x7748782e0;  1 drivers
L_0x774878328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x775092da0_0 .net/2u *"_ivl_94", 0 0, L_0x774878328;  1 drivers
L_0x774878370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x775092e40_0 .net/2u *"_ivl_98", 0 0, L_0x774878370;  1 drivers
v0x775092ee0_0 .var "abs_spread", 63 0;
v0x775092f80_0 .net "accum_en", 0 0, L_0x7750e8380;  1 drivers
v0x775093020_0 .net "actual_en", 0 0, L_0x7750e8460;  1 drivers
v0x7750930c0_0 .var "actual_mid", 31 0;
v0x775093160_0 .var/s "actual_q", 63 0;
v0x775093200_0 .var "clear_addr_r", 1 0;
v0x7750932a0_0 .net "clk", 0 0, v0x7750e6620_0;  1 drivers
v0x775093340_0 .net "in_is_component", 0 0, L_0x7750e8150;  1 drivers
v0x7750933e0_0 .net "in_is_index", 0 0, L_0x7750e8000;  1 drivers
v0x775093480_0 .net "in_new_mid", 31 0, L_0x7750792c0;  1 drivers
v0x775093520_0 .net "in_sym", 8 0, L_0x7750e6d00;  1 drivers
v0x7750935c0_0 .net "in_tob", 137 0, v0x7750e69e0_0;  1 drivers
v0x775093660_0 .net "in_two_sided", 0 0, L_0x1028d00e0;  1 drivers
v0x775093700_0 .var/s "index_accum", 63 0;
v0x7750937a0_0 .net/s "lt_delta", 32 0, L_0x775046760;  1 drivers
v0x775093840_0 .var "lt_is_component", 0 0;
v0x7750938e0_0 .var "lt_is_index", 0 0;
v0x775093980_0 .var "lt_new_mid", 31 0;
v0x775093a20_0 .var "lt_sym", 8 0;
v0x775093ac0_0 .var "lt_valid", 0 0;
v0x775093b60_0 .net "lt_weight", 31 0, L_0x7750e82a0;  1 drivers
v0x775093c00_0 .net "m_a_addr", 1 0, L_0x7750e7520;  1 drivers
v0x775093ca0_0 .net "m_a_rdata", 31 0, v0x775090320_0;  1 drivers
v0x775093d40_0 .net "m_b_addr", 1 0, L_0x775046580;  1 drivers
v0x775093de0_0 .net "m_b_rdata", 31 0, v0x775090460_0;  1 drivers
v0x775093e80_0 .net "m_b_wdata", 31 0, L_0x775046620;  1 drivers
v0x775093f20_0 .net "m_b_wen", 0 0, L_0x7750466c0;  1 drivers
v0x7750e4000_0 .var "mp1_is_component", 0 0;
v0x7750e40a0_0 .var "mp1_is_index", 0 0;
v0x7750e4140_0 .var "mp1_mcand", 63 0;
v0x7750e41e0_0 .var "mp1_mplier", 63 0;
v0x7750e4280_0 .var "mp1_new_mid", 31 0;
v0x7750e4320_0 .var "mp1_sum", 63 0;
v0x7750e43c0_0 .var "mp1_valid", 0 0;
v0x7750e4460_0 .var "mp2_is_component", 0 0;
v0x7750e4500_0 .var "mp2_is_index", 0 0;
v0x7750e45a0_0 .var "mp2_mcand", 63 0;
v0x7750e4640_0 .var "mp2_mplier", 63 0;
v0x7750e46e0_0 .var "mp2_new_mid", 31 0;
v0x7750e4780_0 .var "mp2_sum", 63 0;
v0x7750e4820_0 .var "mp2_valid", 0 0;
v0x7750e48c0_0 .var "mp3_is_component", 0 0;
v0x7750e4960_0 .var "mp3_is_index", 0 0;
v0x7750e4a00_0 .var "mp3_new_mid", 31 0;
v0x7750e4aa0_0 .var "mp3_product", 63 0;
v0x7750e4b40_0 .var "mp3_valid", 0 0;
v0x7750e4be0_0 .var "mp3_valid_d", 0 0;
v0x7750e4c80_0 .var "old_mid_bypassed", 31 0;
v0x7750e4d20_0 .net "out_index", 63 0, L_0x7750e84d0;  alias, 1 drivers
v0x7750e4dc0_0 .var "out_trade", 161 0;
v0x7750e4e60_0 .net "pp1", 63 0, L_0x774c58fa0;  1 drivers
v0x7750e4f00_0 .net "pp2", 63 0, L_0x774c58d20;  1 drivers
v0x7750e4fa0_0 .net "pp3", 63 0, L_0x774c58dc0;  1 drivers
v0x7750e5040_0 .net "ready", 0 0, L_0x7750e81c0;  1 drivers
v0x7750e50e0_0 .net "rst_n", 0 0, v0x7750e68a0_0;  1 drivers
v0x7750e5180_0 .var "s1_is_component", 0 0;
v0x7750e5220_0 .var "s1_is_index", 0 0;
v0x7750e52c0_0 .var "s1_mcand", 63 0;
v0x7750e5360_0 .var "s1_mplier", 63 0;
v0x7750e5400_0 .var "s1_new_mid", 31 0;
v0x7750e54a0_0 .var "s1_valid", 0 0;
v0x7750e5540_0 .var/s "spread", 63 0;
v0x7750e55e0_0 .var "state_r", 0 0;
v0x7750e5680_0 .net "threshold", 63 0, v0x7750e6940_0;  1 drivers
v0x7750e5720_0 .var "trade_dir", 0 0;
v0x7750e57c0_0 .var "trade_fire", 0 0;
v0x7750e5860_0 .net "w_a_addr", 1 0, L_0x7750e73e0;  1 drivers
v0x7750e5900_0 .net "w_a_rdata", 31 0, v0x775090960_0;  1 drivers
v0x7750e59a0_0 .net "w_b_addr", 1 0, L_0x775046300;  1 drivers
v0x7750e5a40_0 .net "w_b_rdata", 31 0, v0x775090aa0_0;  1 drivers
v0x7750e5ae0_0 .net "w_b_wdata", 31 0, L_0x7750463a0;  1 drivers
v0x7750e5b80_0 .net "w_b_wen", 0 0, L_0x7750464e0;  1 drivers
v0x7750e5c20_0 .var "wr_bp_mid", 31 0;
v0x7750e5cc0_0 .var "wr_bp_sym", 8 0;
v0x7750e5d60_0 .var "wr_bp_valid", 0 0;
v0x7750e5e00_0 .net "wt_wr_addr", 8 0, v0x7750e6b20_0;  1 drivers
v0x7750e5ea0_0 .net "wt_wr_data", 31 0, v0x7750e6bc0_0;  1 drivers
v0x7750e5f40_0 .net "wt_wr_en", 0 0, v0x7750e6c60_0;  1 drivers
E_0x774c02c40 .event anyedge, v0x7750930c0_0, v0x775093700_0, v0x7750e5680_0;
E_0x774c02c80/0 .event anyedge, v0x7750e5d60_0, v0x7750e5cc0_0, v0x775093a20_0, v0x7750e5c20_0;
E_0x774c02c80/1 .event anyedge, v0x775090320_0;
E_0x774c02c80 .event/or E_0x774c02c80/0, E_0x774c02c80/1;
L_0x7750e6d00 .part v0x7750e69e0_0, 128, 9;
L_0x7750e6da0 .part v0x7750e69e0_0, 96, 32;
L_0x7750e6e40 .part v0x7750e69e0_0, 32, 32;
L_0x775045f40 .arith/sum 32, L_0x7750e6da0, L_0x7750e6e40;
L_0x7750e6ee0 .part L_0x775045f40, 1, 31;
L_0x7750792c0 .concat [ 31 1 0 0], L_0x7750e6ee0, L_0x774878010;
L_0x7750e6f80 .part v0x7750e69e0_0, 64, 32;
L_0x775045fe0 .cmp/ne 32, L_0x7750e6f80, L_0x774878058;
L_0x7750e7020 .part v0x7750e69e0_0, 0, 32;
L_0x775046080 .cmp/ne 32, L_0x7750e7020, L_0x7748780a0;
L_0x7750e70c0 .part v0x7750e69e0_0, 137, 1;
L_0x7750e7160 .part v0x7750e69e0_0, 128, 9;
L_0x775046120 .cmp/eq 9, L_0x7750e7160, L_0x7748780e8;
L_0x7750e7200 .part v0x7750e69e0_0, 137, 1;
L_0x7750e72a0 .part v0x7750e69e0_0, 128, 9;
L_0x7750461c0 .cmp/ne 9, L_0x7750e72a0, L_0x774878130;
L_0x7750e7340 .part v0x7750e69e0_0, 128, 9;
L_0x775046260 .cmp/gt 9, L_0x774878178, L_0x7750e7340;
L_0x7750e73e0 .part L_0x7750e6d00, 0, 2;
L_0x7750e7480 .part v0x7750e6b20_0, 0, 2;
L_0x775046300 .functor MUXZ 2, v0x775093200_0, L_0x7750e7480, L_0x7750e81c0, C4<>;
L_0x7750463a0 .functor MUXZ 32, L_0x774878208, v0x7750e6bc0_0, L_0x7750e81c0, C4<>;
L_0x775046440 .cmp/gt 9, L_0x774878250, v0x7750e6b20_0;
L_0x7750464e0 .functor MUXZ 1, L_0x774878298, L_0x7750e8230, L_0x7750e81c0, C4<>;
L_0x7750e7520 .part L_0x7750e6d00, 0, 2;
L_0x7750e75c0 .part v0x775093a20_0, 0, 2;
L_0x775046580 .functor MUXZ 2, v0x775093200_0, L_0x7750e75c0, L_0x7750e81c0, C4<>;
L_0x775046620 .functor MUXZ 32, L_0x7748782e0, v0x775093980_0, L_0x7750e81c0, C4<>;
L_0x7750466c0 .functor MUXZ 1, L_0x774878328, v0x775093840_0, L_0x7750e81c0, C4<>;
L_0x775079360 .concat [ 32 1 0 0], v0x775093980_0, L_0x774878370;
L_0x775079400 .concat [ 32 1 0 0], v0x7750e4c80_0, L_0x7748783b8;
L_0x775046760 .arith/sub 33, L_0x775079360, L_0x775079400;
L_0x7750e7660 .part v0x7750e5360_0, 0, 11;
L_0x7750794a0 .concat [ 11 53 0 0], L_0x7750e7660, L_0x774878400;
L_0x774c58fa0 .arith/mult 64, L_0x7750794a0, v0x7750e52c0_0;
L_0x7750e7700 .part v0x7750e41e0_0, 0, 11;
L_0x775079540 .concat [ 11 53 0 0], L_0x7750e7700, L_0x774878448;
L_0x774c58d20 .arith/mult 64, L_0x775079540, v0x7750e4140_0;
L_0x7750e77a0 .part v0x7750e4640_0, 0, 11;
L_0x7750795e0 .concat [ 11 53 0 0], L_0x7750e77a0, L_0x774878490;
L_0x774c58dc0 .arith/mult 64, L_0x7750795e0, v0x7750e45a0_0;
S_0x1028d4ee0 .scope module, "old_mid_ram" "dp_ram" 4 92, 5 20 0, S_0x1028cd580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "a_addr";
    .port_info 3 /OUTPUT 32 "a_rdata";
    .port_info 4 /INPUT 2 "b_addr";
    .port_info 5 /INPUT 32 "b_wdata";
    .port_info 6 /INPUT 1 "b_wen";
    .port_info 7 /OUTPUT 32 "b_rdata";
P_0x77505cb40 .param/l "ADDR_W" 0 5 21, +C4<00000000000000000000000000000010>;
P_0x77505cb80 .param/l "DATA_W" 0 5 22, +C4<00000000000000000000000000100000>;
P_0x77505cbc0 .param/l "DEPTH" 0 5 23, +C4<0000000000000000000000000000000100>;
v0x775090280_0 .net "a_addr", 1 0, L_0x7750e7520;  alias, 1 drivers
v0x775090320_0 .var "a_rdata", 31 0;
v0x7750903c0_0 .net "b_addr", 1 0, L_0x775046580;  alias, 1 drivers
v0x775090460_0 .var "b_rdata", 31 0;
v0x775090500_0 .net "b_wdata", 31 0, L_0x775046620;  alias, 1 drivers
v0x7750905a0_0 .net "b_wen", 0 0, L_0x7750466c0;  alias, 1 drivers
v0x775090640_0 .net "clk", 0 0, v0x7750e6620_0;  alias, 1 drivers
v0x7750906e0 .array "mem", 3 0, 31 0;
v0x775090780_0 .net "rst_n", 0 0, v0x7750e68a0_0;  alias, 1 drivers
E_0x774c02d80 .event posedge, v0x775090640_0;
S_0x1028bb450 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 48, 5 48 0, S_0x1028d4ee0;
 .timescale -9 -10;
v0x7750901e0_0 .var/2s "i", 31 0;
S_0x1028bb5d0 .scope module, "weight_ram" "dp_ram" 4 70, 5 20 0, S_0x1028cd580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "a_addr";
    .port_info 3 /OUTPUT 32 "a_rdata";
    .port_info 4 /INPUT 2 "b_addr";
    .port_info 5 /INPUT 32 "b_wdata";
    .port_info 6 /INPUT 1 "b_wen";
    .port_info 7 /OUTPUT 32 "b_rdata";
P_0x77505cc00 .param/l "ADDR_W" 0 5 21, +C4<00000000000000000000000000000010>;
P_0x77505cc40 .param/l "DATA_W" 0 5 22, +C4<00000000000000000000000000100000>;
P_0x77505cc80 .param/l "DEPTH" 0 5 23, +C4<0000000000000000000000000000000100>;
v0x7750908c0_0 .net "a_addr", 1 0, L_0x7750e73e0;  alias, 1 drivers
v0x775090960_0 .var "a_rdata", 31 0;
v0x775090a00_0 .net "b_addr", 1 0, L_0x775046300;  alias, 1 drivers
v0x775090aa0_0 .var "b_rdata", 31 0;
v0x775090b40_0 .net "b_wdata", 31 0, L_0x7750463a0;  alias, 1 drivers
v0x775090be0_0 .net "b_wen", 0 0, L_0x7750464e0;  alias, 1 drivers
v0x775090c80_0 .net "clk", 0 0, v0x7750e6620_0;  alias, 1 drivers
v0x775090d20 .array "mem", 3 0, 31 0;
v0x775090dc0_0 .net "rst_n", 0 0, v0x7750e68a0_0;  alias, 1 drivers
S_0x1028c4710 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 48, 5 48 0, S_0x1028bb5d0;
 .timescale -9 -10;
v0x775090820_0 .var/2s "i", 31 0;
S_0x1028c4890 .scope autotask, "load_weight" "load_weight" 3 39, 3 39 0, S_0x1028caf80;
 .timescale -9 -10;
v0x7750e5fe0_0 .var "sym", 8 0;
v0x7750e6080_0 .var "w", 31 0;
TD_index_arb_engine_tb.load_weight ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7750e6c60_0, 0, 1;
    %load/vec4 v0x7750e5fe0_0;
    %store/vec4 v0x7750e6b20_0, 0, 9;
    %load/vec4 v0x7750e6080_0;
    %store/vec4 v0x7750e6bc0_0, 0, 32;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7750e6c60_0, 0, 1;
    %end;
S_0x1028c6840 .scope task, "pr" "pr" 3 74, 3 74 0, S_0x1028caf80;
 .timescale -9 -10;
v0x7750e6120_0 .var/str "name";
TD_index_arb_engine_tb.pr ;
    %load/vec4 v0x7750e66c0_0;
    %load/vec4 v0x7750e6760_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 75 "$display", "  PASS: %s", v0x7750e6120_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7750e66c0_0;
    %load/vec4 v0x7750e6760_0;
    %sub;
    %vpi_call/w 3 76 "$display", "  FAIL: %s (%0d errors)", v0x7750e6120_0, S<0,vec4,s32> {1 0 0};
T_1.1 ;
    %end;
S_0x1028c69c0 .scope autofunction.vec4.s32, "q_to_cents" "q_to_cents" 3 68, 3 68 0, S_0x1028caf80;
 .timescale -9 -10;
v0x7750e61c0_0 .var "q", 63 0;
; Variable q_to_cents is vec4 return value of scope S_0x1028c69c0
TD_index_arb_engine_tb.q_to_cents ;
    %load/vec4 v0x7750e61c0_0;
    %parti/s 44, 20, 6;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to q_to_cents (store_vec4_to_lval)
    %disable/flow S_0x1028c69c0;
    %end;
S_0x1028cff60 .scope autotask, "send_tob" "send_tob" 3 47, 3 47 0, S_0x1028caf80;
 .timescale -9 -10;
v0x7750e6300_0 .var "ask_p", 31 0;
v0x7750e63a0_0 .var "ask_q", 31 0;
v0x7750e6440_0 .var "bid_p", 31 0;
v0x7750e64e0_0 .var "bid_q", 31 0;
v0x7750e6580_0 .var "sym", 8 0;
TD_index_arb_engine_tb.send_tob ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 1;
    %load/vec4 v0x7750e6580_0;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 9;
    %load/vec4 v0x7750e6440_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 32;
    %load/vec4 v0x7750e64e0_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 32;
    %load/vec4 v0x7750e6300_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 32;
    %load/vec4 v0x7750e63a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7750e69e0_0, 4, 32;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %pushi/vec4 0, 0, 138;
    %store/vec4 v0x7750e69e0_0, 0, 138;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %wait E_0x774c02d80;
    %delay 10, 0;
    %end;
    .scope S_0x1028bb5d0;
T_4 ;
    %fork t_1, S_0x1028c4710;
    %jmp t_0;
    .scope S_0x1028c4710;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x775090820_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x775090820_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
	  %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x775090820_0;
    %store/vec4a v0x775090d20, 4, 0;
T_4.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x775090820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x775090820_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .scope S_0x1028bb5d0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x1028bb5d0;
T_5 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x775090dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x775090960_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7750908c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x775090d20, 4;
    %assign/vec4 v0x775090960_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1028bb5d0;
T_6 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x775090dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x775090aa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x775090be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x775090b40_0;
    %load/vec4 v0x775090a00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x775090d20, 0, 4;
T_6.2 ;
    %load/vec4 v0x775090a00_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x775090d20, 4;
    %assign/vec4 v0x775090aa0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1028d4ee0;
T_7 ;
    %fork t_3, S_0x1028bb450;
    %jmp t_2;
    .scope S_0x1028bb450;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7750901e0_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x7750901e0_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
	  %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7750901e0_0;
    %store/vec4a v0x7750906e0, 4, 0;
T_7.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750901e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7750901e0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .scope S_0x1028d4ee0;
t_2 %join;
    %end;
    .thread T_7;
    .scope S_0x1028d4ee0;
T_8 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x775090780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x775090320_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x775090280_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7750906e0, 4;
    %assign/vec4 v0x775090320_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1028d4ee0;
T_9 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x775090780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x775090460_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7750905a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x775090500_0;
    %load/vec4 v0x7750903c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7750906e0, 0, 4;
T_9.2 ;
    %load/vec4 v0x7750903c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x7750906e0, 4;
    %assign/vec4 v0x775090460_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1028cd580;
T_10 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e55e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x775093200_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7750e55e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x775093200_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7750e55e0_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x775093200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x775093200_0, 0;
T_10.6 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1028cd580;
T_11 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x775093ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750938e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x775093840_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x775093a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x775093980_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7750935c0_0;
    %parti/u 1, 137, 32;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_11.2, 8;
    %load/vec4 v0x7750e5040_0;
    %and;
T_11.2;
    %assign/vec4 v0x775093ac0_0, 0;
    %load/vec4 v0x7750933e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_11.3, 8;
    %load/vec4 v0x7750e5040_0;
    %and;
T_11.3;
    %assign/vec4 v0x7750938e0_0, 0;
    %load/vec4 v0x775093340_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_11.4, 8;
    %load/vec4 v0x7750e5040_0;
    %and;
T_11.4;
    %assign/vec4 v0x775093840_0, 0;
    %load/vec4 v0x775093520_0;
    %assign/vec4 v0x775093a20_0, 0;
    %load/vec4 v0x775093480_0;
    %assign/vec4 v0x775093980_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1028cd580;
T_12 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7750e5cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750e5c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e5d60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x775093a20_0;
    %assign/vec4 v0x7750e5cc0_0, 0;
    %load/vec4 v0x775093980_0;
    %assign/vec4 v0x7750e5c20_0, 0;
    %load/vec4 v0x775093840_0;
    %assign/vec4 v0x7750e5d60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1028cd580;
T_13 ;
Ewait_0 .event/or E_0x774c02c80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7750e5d60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0x7750e5cc0_0;
    %load/vec4 v0x775093a20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7750e5c20_0;
    %store/vec4 v0x7750e4c80_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x775093ca0_0;
    %store/vec4 v0x7750e4c80_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1028cd580;
T_14 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e54a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e5220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e5180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750e5400_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e52c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e5360_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x775093ac0_0;
    %assign/vec4 v0x7750e54a0_0, 0;
    %load/vec4 v0x7750938e0_0;
    %assign/vec4 v0x7750e5220_0, 0;
    %load/vec4 v0x775093840_0;
    %assign/vec4 v0x7750e5180_0, 0;
    %load/vec4 v0x775093980_0;
    %assign/vec4 v0x7750e5400_0, 0;
    %load/vec4 v0x775093ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.2, 8;
    %load/vec4 v0x7750937a0_0;
    %parti/s 1, 32, 7;
    %replicate 31;
    %load/vec4 v0x7750937a0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_14.3, 8;
T_14.2 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_14.3, 8;
 ; End of false expr.
    %blend;
T_14.3;
    %assign/vec4 v0x7750e52c0_0, 0;
    %load/vec4 v0x775093ac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.4, 8;
    %pushi/vec4 0, 0, 31;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x775093b60_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_14.5, 8;
T_14.4 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_14.5, 8;
 ; End of false expr.
    %blend;
T_14.5;
    %assign/vec4 v0x7750e5360_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1028cd580;
T_15 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e43c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e40a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750e4280_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e4320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e4140_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e41e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7750e54a0_0;
    %assign/vec4 v0x7750e43c0_0, 0;
    %load/vec4 v0x7750e54a0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_15.2, 8;
    %load/vec4 v0x7750e5220_0;
    %and;
T_15.2;
    %assign/vec4 v0x7750e40a0_0, 0;
    %load/vec4 v0x7750e54a0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_15.3, 8;
    %load/vec4 v0x7750e5180_0;
    %and;
T_15.3;
    %assign/vec4 v0x7750e4000_0, 0;
    %load/vec4 v0x7750e5400_0;
    %assign/vec4 v0x7750e4280_0, 0;
    %load/vec4 v0x7750e54a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x7750e4e60_0;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %assign/vec4 v0x7750e4320_0, 0;
    %load/vec4 v0x7750e54a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %load/vec4 v0x7750e52c0_0;
    %parti/s 53, 0, 2;
    %concati/vec4 0, 0, 11;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %assign/vec4 v0x7750e4140_0, 0;
    %load/vec4 v0x7750e54a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.8, 8;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x7750e5360_0;
    %parti/s 53, 11, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_15.9, 8;
T_15.8 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_15.9, 8;
 ; End of false expr.
    %blend;
T_15.9;
    %assign/vec4 v0x7750e41e0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1028cd580;
T_16 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750e46e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e4780_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e45a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e4640_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7750e43c0_0;
    %assign/vec4 v0x7750e4820_0, 0;
    %load/vec4 v0x7750e43c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.2, 8;
    %load/vec4 v0x7750e40a0_0;
    %and;
T_16.2;
    %assign/vec4 v0x7750e4500_0, 0;
    %load/vec4 v0x7750e43c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.3, 8;
    %load/vec4 v0x7750e4000_0;
    %and;
T_16.3;
    %assign/vec4 v0x7750e4460_0, 0;
    %load/vec4 v0x7750e4280_0;
    %assign/vec4 v0x7750e46e0_0, 0;
    %load/vec4 v0x7750e43c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %load/vec4 v0x7750e4320_0;
    %load/vec4 v0x7750e4f00_0;
    %add;
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %assign/vec4 v0x7750e4780_0, 0;
    %load/vec4 v0x7750e43c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %load/vec4 v0x7750e4140_0;
    %parti/s 53, 0, 2;
    %concati/vec4 0, 0, 11;
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %assign/vec4 v0x7750e45a0_0, 0;
    %load/vec4 v0x7750e43c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.8, 8;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x7750e41e0_0;
    %parti/s 53, 11, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_16.9, 8;
T_16.8 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_16.9, 8;
 ; End of false expr.
    %blend;
T_16.9;
    %assign/vec4 v0x7750e4640_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1028cd580;
T_17 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e48c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750e4a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7750e4aa0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7750e4820_0;
    %assign/vec4 v0x7750e4b40_0, 0;
    %load/vec4 v0x7750e4820_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_17.2, 8;
    %load/vec4 v0x7750e4500_0;
    %and;
T_17.2;
    %assign/vec4 v0x7750e4960_0, 0;
    %load/vec4 v0x7750e4820_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_17.3, 8;
    %load/vec4 v0x7750e4460_0;
    %and;
T_17.3;
    %assign/vec4 v0x7750e48c0_0, 0;
    %load/vec4 v0x7750e46e0_0;
    %assign/vec4 v0x7750e4a00_0, 0;
    %load/vec4 v0x7750e4820_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.4, 8;
    %load/vec4 v0x7750e4780_0;
    %load/vec4 v0x7750e4fa0_0;
    %add;
    %jmp/1 T_17.5, 8;
T_17.4 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_17.5, 8;
 ; End of false expr.
    %blend;
T_17.5;
    %assign/vec4 v0x7750e4aa0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1028cd580;
T_18 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x775093700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7750930c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x775092f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x775093700_0;
    %load/vec4 v0x7750e4aa0_0;
    %add;
    %assign/vec4 v0x775093700_0, 0;
T_18.2 ;
    %load/vec4 v0x775093020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x7750e4a00_0;
    %assign/vec4 v0x7750930c0_0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1028cd580;
T_19 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7750e4be0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7750e4b40_0;
    %assign/vec4 v0x7750e4be0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1028cd580;
T_20 ;
Ewait_1 .event/or E_0x774c02c40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x7750930c0_0;
    %pad/u 64;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x775093160_0, 0, 64;
    %load/vec4 v0x775093700_0;
    %load/vec4 v0x775093160_0;
    %sub;
    %store/vec4 v0x7750e5540_0, 0, 64;
    %load/vec4 v0x7750e5540_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0x7750e5540_0;
    %inv;
    %addi 1, 0, 64;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %load/vec4 v0x7750e5540_0;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0x775092ee0_0, 0, 64;
    %load/vec4 v0x7750e5680_0;
    %load/vec4 v0x775092ee0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_20.2, 5;
    %load/vec4 v0x7750930c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_20.2;
    %store/vec4 v0x7750e57c0_0, 0, 1;
    %load/vec4 v0x7750e5540_0;
    %parti/s 1, 63, 7;
    %inv;
    %store/vec4 v0x7750e5720_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x1028cd580;
T_21 ;
    %wait E_0x774c02d80;
    %load/vec4 v0x7750e50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 162;
    %assign/vec4 v0x7750e4dc0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7750e4be0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_21.2, 8;
    %load/vec4 v0x7750e57c0_0;
    %and;
T_21.2;
    %ix/load 5, 0, 0;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7750e4dc0_0, 4, 5;
    %load/vec4 v0x7750e5720_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7750e4dc0_0, 4, 5;
    %load/vec4 v0x7750e5540_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7750e4dc0_0, 4, 5;
    %load/vec4 v0x775093700_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7750e4dc0_0, 4, 5;
    %load/vec4 v0x7750930c0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7750e4dc0_0, 4, 5;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1028caf80;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7750e6620_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x1028caf80;
T_23 ;
    %delay 20, 0;
    %load/vec4 v0x7750e6620_0;
    %inv;
    %store/vec4 v0x7750e6620_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x1028caf80;
T_24 ;
    %vpi_call/w 3 80 "$dumpfile", "index_arb_dump.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1028caf80 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x1028caf80;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %pushi/vec4 0, 0, 138;
    %store/vec4 v0x7750e69e0_0, 0, 138;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7750e6c60_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7750e6b20_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7750e6bc0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7750e6940_0, 0, 64;
    %vpi_call/w 3 92 "$display", "\000" {0 0 0};
    %vpi_call/w 3 93 "$display", "  \342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 94 "$display", "  \342\225\221  Index Arb Engine Unit Test  (%0d components)                \342\225\221", P_0x774c74580 {0 0 0};
    %vpi_call/w 3 95 "$display", "  \342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7750e68a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_25.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.1, 5;
    %jmp/1 T_25.1, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.0;
T_25.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7750e68a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_25.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.3, 5;
    %jmp/1 T_25.3, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.2;
T_25.3 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call/w 3 100 "$display", "\012--- Loading weights ---" {0 0 0};
    %alloc S_0x1028c4890;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7750e5fe0_0, 0, 9;
    %pushi/vec4 524288, 0, 32;
    %store/vec4 v0x7750e6080_0, 0, 32;
    %fork TD_index_arb_engine_tb.load_weight, S_0x1028c4890;
    %join;
    %free S_0x1028c4890;
    %alloc S_0x1028c4890;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x7750e5fe0_0, 0, 9;
    %pushi/vec4 262144, 0, 32;
    %store/vec4 v0x7750e6080_0, 0, 32;
    %fork TD_index_arb_engine_tb.load_weight, S_0x1028c4890;
    %join;
    %free S_0x1028c4890;
    %alloc S_0x1028c4890;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x7750e5fe0_0, 0, 9;
    %pushi/vec4 157286, 0, 32;
    %store/vec4 v0x7750e6080_0, 0, 32;
    %fork TD_index_arb_engine_tb.load_weight, S_0x1028c4890;
    %join;
    %free S_0x1028c4890;
    %alloc S_0x1028c4890;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x7750e5fe0_0, 0, 9;
    %pushi/vec4 104858, 0, 32;
    %store/vec4 v0x7750e6080_0, 0, 32;
    %fork TD_index_arb_engine_tb.load_weight, S_0x1028c4890;
    %join;
    %free S_0x1028c4890;
    %vpi_call/w 3 105 "$display", "    Weights loaded: 0.50, 0.25, 0.15, 0.10" {0 0 0};
    %pushi/vec4 104857600, 0, 64;
    %store/vec4 v0x7750e6940_0, 0, 64;
    %vpi_call/w 3 108 "$display", "    Threshold: 100 cents ($1.00)" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_25.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.5, 5;
    %jmp/1 T_25.5, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.4;
T_25.5 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call/w 3 111 "$display", "\012--- TEST 1: Initialize 4 component prices ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 14900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 15100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028cff60;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 19900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 20100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028cff60;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 9900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 10100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028cff60;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 4900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 5100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %vpi_call/w 3 119 "$display", "    Computed index (cents): %0d", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 120 "$display", "    Expected: ~14500" {0 0 0};
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %cmpi/u 14400, 0, 32;
    %jmp/1 T_25.8, 5;
    %flag_mov 8, 5;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %cmpi/u 14600, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_25.8;
    %jmp/0xz  T_25.6, 5;
    %vpi_call/w 3 124 "$display", "    FAIL: index out of range" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
T_25.6 ;
    %pushi/str "initial index calculation";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 129 "$display", "\012--- TEST 2: Actual price matches computed \342\200\224 no trade ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 500, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %subi 50, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %addi 50, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %pushi/vec4 4, 0, 32;
T_25.9 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.10, 5;
    %jmp/1 T_25.10, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.9;
T_25.10 ;
    %pop/vec4 1;
    %delay 10, 0;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 161, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.11, 8;
    %vpi_call/w 3 138 "$display", "    FAIL: trade fired when spread < threshold" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %jmp T_25.12;
T_25.11 ;
    %vpi_call/w 3 141 "$display", "    No trade signal \342\200\224 correct (spread within threshold)" {0 0 0};
T_25.12 ;
    %pushi/str "no-trade within threshold";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 145 "$display", "\012--- TEST 3: Component jump \342\200\224 computed > actual \342\200\224 SELL ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 15900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 16100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %vpi_call/w 3 150 "$display", "    Computed index (cents): %0d", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 151 "$display", "    Actual index  (cents): %0d", v0x7750930c0_0 {0 0 0};
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 161, 32;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.13, 8;
    %vpi_call/w 3 154 "$display", "    FAIL: expected trade signal" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %jmp T_25.14;
T_25.13 ;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 160, 32;
    %flag_set/vec4 8;
    %jmp/0 T_25.15, 8;
    %pushi/vec4 1397050444, 0, 32; draw_string_vec4
    %jmp/1 T_25.16, 8;
T_25.15 ; End of true expr.
    %pushi/vec4 4347225, 0, 32; draw_string_vec4
    %jmp/0 T_25.16, 8;
 ; End of false expr.
    %blend;
T_25.16;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 64, 96, 32;
    %vpi_call/w 3 157 "$display", "    Trade fired: direction=%s  spread=%0d (Q44.20)", S<1,vec4,u32>, S<0,vec4,s64> {2 0 0};
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 160, 32;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_25.17, 4;
    %vpi_call/w 3 161 "$display", "    FAIL: expected SELL (direction=1)" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
T_25.17 ;
T_25.14 ;
    %pushi/str "SELL signal on positive spread";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 167 "$display", "\012--- TEST 4: Actual catches up \342\200\224 spread collapses ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 500, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %subi 10, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %addi 10, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %pushi/vec4 4, 0, 32;
T_25.19 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.20, 5;
    %jmp/1 T_25.20, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.19;
T_25.20 ;
    %pop/vec4 1;
    %delay 10, 0;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 161, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.21, 8;
    %vpi_call/w 3 176 "$display", "    FAIL: trade fired when spread should be ~0" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %jmp T_25.22;
T_25.21 ;
    %vpi_call/w 3 179 "$display", "    No trade \342\200\224 spread collapsed. Correct." {0 0 0};
T_25.22 ;
    %pushi/str "spread collapse after actual update";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 183 "$display", "\012--- TEST 5: Component drop \342\200\224 computed < actual \342\200\224 BUY ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 17900, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 18100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %vpi_call/w 3 188 "$display", "    Computed index (cents): %0d", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 189 "$display", "    Actual index  (cents): %0d", v0x7750930c0_0 {0 0 0};
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 161, 32;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.23, 8;
    %vpi_call/w 3 192 "$display", "    FAIL: expected trade signal" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %jmp T_25.24;
T_25.23 ;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 160, 32;
    %flag_set/vec4 8;
    %jmp/0 T_25.25, 8;
    %pushi/vec4 1397050444, 0, 32; draw_string_vec4
    %jmp/1 T_25.26, 8;
T_25.25 ; End of true expr.
    %pushi/vec4 4347225, 0, 32; draw_string_vec4
    %jmp/0 T_25.26, 8;
 ; End of false expr.
    %blend;
T_25.26;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 64, 96, 32;
    %vpi_call/w 3 195 "$display", "    Trade fired: direction=%s  spread=%0d", S<1,vec4,u32>, S<0,vec4,s64> {2 0 0};
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 160, 32;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_25.27, 4;
    %vpi_call/w 3 199 "$display", "    FAIL: expected BUY (direction=0)" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
T_25.27 ;
T_25.24 ;
    %pushi/str "BUY signal on negative spread";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 205 "$display", "\012--- TEST 6: One-sided market \342\200\224 no update ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %fork t_5, S_0x1028cd400;
    %jmp t_4;
    .scope S_0x1028cd400;
t_5 ;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x775090140_0, 0, 64;
    %alloc S_0x1028cff60;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %load/vec4 v0x7750e6800_0;
    %load/vec4 v0x775090140_0;
    %cmp/ne;
    %jmp/0xz  T_25.29, 6;
    %vpi_call/w 3 215 "$display", "    FAIL: index changed on one-sided market" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7750e66c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7750e66c0_0, 0, 32;
    %jmp T_25.30;
T_25.29 ;
    %vpi_call/w 3 218 "$display", "    Index unchanged \342\200\224 correctly skipped one-sided update" {0 0 0};
T_25.30 ;
    %end;
    .scope S_0x1028caf80;
t_4 %join;
    %pushi/str "one-sided market skip";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %vpi_call/w 3 223 "$display", "\012--- TEST 7: Low threshold \342\200\224 tiny spread triggers trade ---" {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %store/vec4 v0x7750e6760_0, 0, 32;
    %alloc S_0x1028cff60;
    %pushi/vec4 500, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %subi 10, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %alloc S_0x1028c69c0;
    %load/vec4 v0x7750e6800_0;
    %store/vec4 v0x7750e61c0_0, 0, 64;
    %callf/vec4 TD_index_arb_engine_tb.q_to_cents, S_0x1028c69c0;
    %free S_0x1028c69c0;
    %addi 10, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %pushi/vec4 4, 0, 32;
T_25.31 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.32, 5;
    %jmp/1 T_25.32, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.31;
T_25.32 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 5242880, 0, 64;
    %store/vec4 v0x7750e6940_0, 0, 64;
    %alloc S_0x1028cff60;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v0x7750e6580_0, 0, 9;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v0x7750e6440_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e64e0_0, 0, 32;
    %pushi/vec4 5100, 0, 32;
    %store/vec4 v0x7750e6300_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7750e63a0_0, 0, 32;
    %fork TD_index_arb_engine_tb.send_tob, S_0x1028cff60;
    %join;
    %free S_0x1028cff60;
    %load/vec4 v0x7750e6a80_0;
    %parti/u 64, 96, 32;
    %vpi_call/w 3 234 "$display", "    Spread (Q44.20): %0d", S<0,vec4,s64> {1 0 0};
    %vpi_call/w 3 235 "$display", "    Trade valid: %0d", &PV<v0x7750e6a80_0, 161, 1> {0 0 0};
    %load/vec4 v0x7750e6a80_0;
    %parti/u 1, 161, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.33, 8;
    %vpi_call/w 3 238 "$display", "    Trade fired \342\200\224 spread crossed low threshold" {0 0 0};
    %jmp T_25.34;
T_25.33 ;
    %vpi_call/w 3 240 "$display", "    No trade \342\200\224 spread right at boundary (acceptable)" {0 0 0};
T_25.34 ;
    %pushi/str "low threshold behavior";
    %store/str v0x7750e6120_0;
    %fork TD_index_arb_engine_tb.pr, S_0x1028c6840;
    %join;
    %pushi/vec4 4, 0, 32;
T_25.35 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_25.36, 5;
    %jmp/1 T_25.36, 4;
    %subi 1, 0, 32;
    %wait E_0x774c02d80;
    %jmp T_25.35;
T_25.36 ;
    %pop/vec4 1;
    %vpi_call/w 3 244 "$display", "\000" {0 0 0};
    %vpi_call/w 3 245 "$display", "  \342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 246 "$display", "  \342\225\221  SUMMARY                                                   \342\225\221" {0 0 0};
    %vpi_call/w 3 247 "$display", "  \342\225\221  Errors: %-3d                                                \342\225\221", v0x7750e66c0_0 {0 0 0};
    %load/vec4 v0x7750e66c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.37, 4;
    %vpi_call/w 3 249 "$display", "  \342\225\221  @@@ Passed                                                \342\225\221" {0 0 0};
    %jmp T_25.38;
T_25.37 ;
    %vpi_call/w 3 251 "$display", "  \342\225\221  @@@ Failed                                                \342\225\221" {0 0 0};
T_25.38 ;
    %vpi_call/w 3 252 "$display", "  \342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 253 "$display", "\000" {0 0 0};
    %vpi_call/w 3 254 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "test/index_arb_engine_tb.sv";
    "verilog/index_arb_engine.sv";
    "verilog/dp_ram.sv";
